				var gmailservicehandler = GmailServiceHandler.Instance;
                var gmailservice = gmailservicehandler.service;



                //Google.Apis.Gmail.v1.Data.Message message = await gmailservice.Users.Messages.Get("admin@awolr.com", email.message.messageId).ExecuteAsync();




                //if (email != null)
                //{
                //    String from = "";
                //    String date = "";
                //    String subject = "";
                //    String body = "";
                //    //loop through the headers and get the fields we need...
                //    foreach (var mParts in message.Payload.Headers)
                //    {
                //        if (mParts.Name == "Date")
                //        {
                //            date = mParts.Value;
                //        }
                //        else if (mParts.Name == "From")
                //        {
                //            from = mParts.Value;
                //        }
                //        else if (mParts.Name == "Subject")
                //        {
                //            subject = mParts.Value;
                //        }

                //        if (date != "" && from != "")
                //        {
                //            if (message.Payload.Parts == null && message.Payload.Body != null)
                //                body = DecodeBase64String(message.Payload.Body.Data);
                //            //else
                //            //body = GetNestedBodyParts(message.Payload.Parts, "");

                //            //now you have the data you want....

                //        }

                //    }

                //    //Console.Write(body);
                //    Console.WriteLine("{0}  --  {1}  -- {2}", subject, date, message.Id);
                //    Console.ReadKey();

                //}


                //List<History> historylist = null;
                //ulong historyid_start_conversionresult;
                //try
                //{
                //    historyid_start_conversionresult = Convert.ToUInt64(historyid);
                //    historylist = ListHistory(gmailservice, "admin@awolr.com", historyid_start_conversionresult);

                //}
                //catch (OverflowException)
                //{
                //    Console.WriteLine("{0} is outside the range of the UInt64 type.", historyid);

                //}

                //if (historylist != null)
                //{
                //    loggerWrapper.PickAndExecuteLogging("Was able to retrieve history" + historylist.ToString());

                //}
