1:04:00 PM May 1, 2019
  :
  :got to loadcities
-------------------------------
1:04:08 PM May 1, 2019
  :
  :got to loadcities
-------------------------------
1:04:08 PM May 1, 2019
  :
  :got to loadcities
-------------------------------
1:04:09 PM May 1, 2019
  :
  :got to loadcities
-------------------------------
1:04:53 PM May 1, 2019
  :
  :got to loadcities
-------------------------------
1:05:55 PM May 1, 2019
  :
  :got to loadcities
-------------------------------
1:06:10 PM May 1, 2019
  :
  :got to loadcities
-------------------------------
