2:42:15 PM May 3, 2019
  :
  :got to loadcities
-------------------------------
2:47:41 PM May 3, 2019
  :
  :got to loadcities
-------------------------------
3:09:59 PM May 3, 2019
  :
  :got to loadcities
-------------------------------
3:13:58 PM May 3, 2019
  :
  :got to loadcities
-------------------------------
3:23:00 PM May 3, 2019
  :
  :path
-------------------------------
3:23:38 PM May 3, 2019
  :
  :Deleted - could not check role
-------------------------------
3:27:21 PM May 3, 2019
  :
  :got to loadcities
-------------------------------
