11:51:48 AM November 4, 2018
  :
  :apple
-------------------------------
11:53:44 AM November 4, 2018
  :
  :ad response not to database. No roll back required
-------------------------------
11:55:09 AM November 4, 2018
  :
  :apple
-------------------------------
11:56:12 AM November 4, 2018
  :
  :ad response not to database. No roll back required
-------------------------------
11:57:36 AM November 4, 2018
  :
  :ad response not to database. No roll back required
-------------------------------
12:02:25 PM November 4, 2018
  :
  :apple
-------------------------------
12:03:18 PM November 4, 2018
  :
  :apple
-------------------------------
12:05:02 PM November 4, 2018
  :
  :apple
-------------------------------
12:05:55 PM November 4, 2018
  :
  :ad response added to database
-------------------------------
12:05:57 PM November 4, 2018
  :
  :fake emails added to database
-------------------------------
