11:23:21 AM November 12, 2018
  :
  :apple
-------------------------------
11:24:52 AM November 12, 2018
  :
  :allanrodkin@hotmail.com=45bbadf5-0f31-4b57-96f8-53a207eafe92
-------------------------------
11:31:12 AM November 12, 2018
  :
  :allanrodkin@hotmail.com=45bbadf5-0f31-4b57-96f8-53a207eafe92
-------------------------------
11:33:16 AM November 12, 2018
  :
  :apple
-------------------------------
11:33:55 AM November 12, 2018
  :
  :allanrodkin@hotmail.com=45bbadf5-0f31-4b57-96f8-53a207eafe92
-------------------------------
11:34:41 AM November 12, 2018
  :
  :path
-------------------------------
11:56:56 AM November 12, 2018
  :
  :apple
-------------------------------
12:12:10 PM November 12, 2018
  :
  :apple
-------------------------------
