11:57:09 AM November 16, 2018
  :
  :apple
-------------------------------
11:57:56 AM November 16, 2018
  :
  :System.NullReferenceException: Object reference not set to an instance of an object.
   at RegistrationPractice.Classes.Globals.Constants.GetCityPrimaryKey(String city) in D:\visualstudio\RegistrationPractice - Copy\RegistrationPractice\Classes\GlobalVariables.cs:line 132
   at RegistrationPractice.Controllers.ItemsController.<Create>d__13.MoveNext() in D:\visualstudio\RegistrationPractice - Copy\RegistrationPractice\Controllers\aspnetmvc\ItemsController.cs:line 436
-------------------------------
11:58:32 AM November 16, 2018
  :
  :Could Not Filter By posttype
-------------------------------
12:00:18 PM November 16, 2018
  :
  :Could Not Filter By posttype
-------------------------------
12:01:25 PM November 16, 2018
  :
  :Could Not Filter By posttype
-------------------------------
12:01:33 PM November 16, 2018
  :
  :System.NullReferenceException: Object reference not set to an instance of an object.
   at RegistrationPractice.Classes.Globals.Constants.GetCityPrimaryKey(String city) in D:\visualstudio\RegistrationPractice - Copy\RegistrationPractice\Classes\GlobalVariables.cs:line 132
   at RegistrationPractice.Controllers.ItemsController.<Create>d__13.MoveNext() in D:\visualstudio\RegistrationPractice - Copy\RegistrationPractice\Controllers\aspnetmvc\ItemsController.cs:line 436
-------------------------------
12:12:05 PM November 16, 2018
  :
  :apple
-------------------------------
12:15:26 PM November 16, 2018
  :
  :apple
-------------------------------
12:19:15 PM November 16, 2018
  :
  :apple
-------------------------------
12:26:53 PM November 16, 2018
  :
  :allanrodkin@hotmail.com=45bbadf5-0f31-4b57-96f8-53a207eafe92
-------------------------------
12:38:42 PM November 16, 2018
  :
  :allanrodkin@hotmail.com=45bbadf5-0f31-4b57-96f8-53a207eafe92
-------------------------------
12:54:53 PM November 16, 2018
  :
  :Account.ExternalLoginCallBack(): unable to get loginInfo
-------------------------------
1:11:30 PM November 16, 2018
  :
  :allanrodkin@hotmail.com=25a6be04-6d55-4165-94d5-d945eda62d06
-------------------------------
1:18:31 PM November 16, 2018
  :
  :allanrodkin@hotmail.com=25a6be04-6d55-4165-94d5-d945eda62d06
-------------------------------
1:28:50 PM November 16, 2018
  :
  :apple
-------------------------------
1:29:08 PM November 16, 2018
  :
  :cannot edit item
-------------------------------
1:43:32 PM November 16, 2018
  :
  :apple
-------------------------------
