10:08:57 AM December 19, 2018
  :
  :apple
-------------------------------
10:11:49 AM December 19, 2018
  :
  :apple
-------------------------------
1:11:05 PM December 19, 2018
  :
  :apple
-------------------------------
1:11:34 PM December 19, 2018
  :
  :allanrodkin@hotmail.com=d16764db-4c68-42d8-8833-c46b7e6b6666
-------------------------------
1:30:43 PM December 19, 2018
  :
  :apple
-------------------------------
1:31:10 PM December 19, 2018
  :
  :allanrodkin@hotmail.com=d16764db-4c68-42d8-8833-c46b7e6b6666
-------------------------------
1:35:49 PM December 19, 2018
  :
  :apple
-------------------------------
