10:28:27 AM December 22, 2018
  :
  :admin@awolr.com=078ee3da-372c-4285-bbd9-6a44d6aabbe3
-------------------------------
10:31:24 AM December 22, 2018
  :
  :admin@awolr.com=078ee3da-372c-4285-bbd9-6a44d6aabbe3
-------------------------------
10:31:50 AM December 22, 2018
  :
  :admin@awolr.com=078ee3da-372c-4285-bbd9-6a44d6aabbe3
-------------------------------
10:32:06 AM December 22, 2018
  :
  :admin@awolr.com=078ee3da-372c-4285-bbd9-6a44d6aabbe3
-------------------------------
10:51:42 AM December 22, 2018
  :
  :allanrodkin@hotmail.com=System.Data.Entity.DynamicProxies.ApplicationUser_633DF6EFD06704F3A5911B387BB2A72F224E5A0EBA4CE21B372EA34E0EB6B2FC
-------------------------------
10:52:14 AM December 22, 2018
  :
  :allanrodkin@hotmail.com=System.Data.Entity.DynamicProxies.ApplicationUser_633DF6EFD06704F3A5911B387BB2A72F224E5A0EBA4CE21B372EA34E0EB6B2FC
-------------------------------
10:53:29 AM December 22, 2018
  :
  :allanrodkin@hotmail.com=
-------------------------------
10:54:10 AM December 22, 2018
  :
  :admin@awolr.com=
-------------------------------
