11:31:29 AM December 23, 2018
  :
  :allanrodkin@hotmail.com=ca63b7e2-a1cc-40f8-849d-c7cfa3a940ba
-------------------------------
11:32:06 AM December 23, 2018
  :
  :allanrodkin@hotmail.com=ca63b7e2-a1cc-40f8-849d-c7cfa3a940ba
-------------------------------
11:40:45 AM December 23, 2018
  :
  :allanrodkin@hotmail.com=ca63b7e2-a1cc-40f8-849d-c7cfa3a940ba
-------------------------------
11:40:51 AM December 23, 2018
  :
  :Could Not Filter By posttype
-------------------------------
11:41:51 AM December 23, 2018
  :
  :Could Not Filter By posttype
-------------------------------
