11:17:29 AM October 27, 2018
  :
  :apple
-------------------------------
11:21:53 AM October 27, 2018
  :
  :apple
-------------------------------
11:26:06 AM October 27, 2018
  :
  :apple
-------------------------------
11:26:26 AM October 27, 2018
  :
  :apple
-------------------------------
11:31:02 AM October 27, 2018
  :
  :apple
-------------------------------
11:36:46 AM October 27, 2018
  :
  :apple
-------------------------------
11:45:09 AM October 27, 2018
  :
  :apple
-------------------------------
12:02:26 PM October 27, 2018
  :
  :apple
-------------------------------
