12:50:52 PM December 29, 2018
  :
  :Error Country Index. Cannot Order Cities
-------------------------------
1:18:53 PM December 29, 2018
  :
  :Sorted Country Non-Mobile
-------------------------------
1:19:21 PM December 29, 2018
  :
  :Sorted Country Non-Mobile
-------------------------------
1:19:52 PM December 29, 2018
  :
  :allanrodkin@hotmail.com=ca63b7e2-a1cc-40f8-849d-c7cfa3a940ba
-------------------------------
1:20:00 PM December 29, 2018
  :
  :Could Not Filter By posttype
-------------------------------
1:21:27 PM December 29, 2018
  :
  :path
-------------------------------
