8:28:40 AM August 24, 2018
  :
  :apple
-------------------------------
8:40:27 AM August 24, 2018
  :
  :apple
-------------------------------
8:42:34 AM August 24, 2018
  :
  :apple
-------------------------------
8:45:19 AM August 24, 2018
  :
  :apple
-------------------------------
8:45:52 AM August 24, 2018
  :
  :apple
-------------------------------
8:48:22 AM August 24, 2018
  :
  :apple
-------------------------------
8:54:51 AM August 24, 2018
  :
  :apple
-------------------------------
8:57:48 AM August 24, 2018
  :
  :apple
-------------------------------
8:58:20 AM August 24, 2018
  :
  :apple
-------------------------------
12:30:12 PM August 24, 2018
  :
  :apple
-------------------------------
12:30:24 PM August 24, 2018
  :
  :CityIndexLog:province>BC,city->Victoria,posttypefiler->,Action->,Search->
-------------------------------
12:30:34 PM August 24, 2018
  :
  :CityIndexLog:province>BC,city->Victoria,posttypefiler->lost,Action->,Search->
-------------------------------
12:32:21 PM August 24, 2018
  :
  :CityIndexLog:province>ON,city->Toronto,posttypefiler->,Action->,Search->
-------------------------------
12:32:37 PM August 24, 2018
  :
  :CityIndexLog:province>ON,city->Toronto,posttypefiler->lost,Action->,Search->
-------------------------------
12:32:52 PM August 24, 2018
  :
  :CityIndexLog:province>MB,city->Winnipeg,posttypefiler->,Action->,Search->
-------------------------------
12:32:55 PM August 24, 2018
  :
  :CityIndexLog:province>MB,city->Winnipeg,posttypefiler->lost,Action->,Search->
-------------------------------
12:33:07 PM August 24, 2018
  :
  :CityIndexLog:province>BC,city->Victoria,posttypefiler->,Action->,Search->
-------------------------------
12:33:09 PM August 24, 2018
  :
  :CityIndexLog:province>BC,city->Victoria,posttypefiler->lost,Action->,Search->
-------------------------------
12:34:06 PM August 24, 2018
  :
  :CityIndexLog:province>BC,city->Victoria,posttypefiler->,Action->,Search->
-------------------------------
12:34:09 PM August 24, 2018
  :
  :CityIndexLog:province>BC,city->Victoria,posttypefiler->lost,Action->,Search->
-------------------------------
12:34:19 PM August 24, 2018
  :
  :CityIndexLog:province>MB,city->Winnipeg,posttypefiler->,Action->,Search->
-------------------------------
12:34:22 PM August 24, 2018
  :
  :CityIndexLog:province>MB,city->Winnipeg,posttypefiler->lost,Action->,Search->
-------------------------------
12:34:43 PM August 24, 2018
  :
  :CityIndexLog:province>MB,city->Winnipeg,posttypefiler->found,Action->,Search->
-------------------------------
12:35:00 PM August 24, 2018
  :
  :CityIndexLog:province>ON,city->Toronto,posttypefiler->,Action->,Search->
-------------------------------
12:35:03 PM August 24, 2018
  :
  :CityIndexLog:province>ON,city->Toronto,posttypefiler->lost,Action->,Search->
-------------------------------
12:40:07 PM August 24, 2018
  :
  :CityIndexLog:province>ON,city->Toronto,posttypefiler->lost,Action->,Search->
-------------------------------
12:41:00 PM August 24, 2018
  :
  :CityIndexLog:province>ON,city->Toronto,posttypefiler->lost,Action->,Search->
-------------------------------
12:41:10 PM August 24, 2018
  :
  :CityIndexLog:province>ON,city->Toronto,posttypefiler->lost,Action->,Search->
-------------------------------
12:42:25 PM August 24, 2018
  :
  :CityIndexLog:province>ON,city->Toronto,posttypefiler->lost,Action->,Search->
-------------------------------
12:45:44 PM August 24, 2018
  :
  :CityIndexLog:province>ON,city->Toronto,posttypefiler->lost,Action->,Search->
-------------------------------
12:46:49 PM August 24, 2018
  :
  :CityIndexLog:province>ON,city->Toronto,posttypefiler->lost,Action->,Search->
-------------------------------
12:47:39 PM August 24, 2018
  :
  :CityIndexLog:province>ON,city->Toronto,posttypefiler->lost,Action->,Search->
-------------------------------
12:50:27 PM August 24, 2018
  :
  :CityIndexLog:province>ON,city->Toronto,posttypefiler->lost,Action->,Search->
-------------------------------
12:55:19 PM August 24, 2018
  :
  :CityIndexLog:province>ON,city->Toronto,posttypefiler->lost,Action->,Search->
-------------------------------
12:55:57 PM August 24, 2018
  :
  :CityIndexLog:province>ON,city->Toronto,posttypefiler->lost,Action->,Search->
-------------------------------
12:59:02 PM August 24, 2018
  :
  :CityIndexLog:province>ON,city->Toronto,posttypefiler->lost,Action->,Search->
-------------------------------
1:00:03 PM August 24, 2018
  :
  :CityIndexLog:province>ON,city->Toronto,posttypefiler->lost,Action->,Search->
-------------------------------
9:06:12 PM August 24, 2018
  :
  :CityIndexLog:province>ON,city->Toronto,posttypefiler->lost,Action->,Search->
-------------------------------
