11:03:54 AM September 5, 2018
  :
  :apple
-------------------------------
11:04:21 AM September 5, 2018
  :
  :CityIndexLog:province>BC,city->Victoria,posttypefiler->,Action->,Search->
-------------------------------
11:04:25 AM September 5, 2018
  :
  :CityIndexLog:province>BC,city->Victoria,posttypefiler->lost,Action->,Search->
-------------------------------
11:05:45 AM September 5, 2018
  :
  :apple
-------------------------------
11:06:13 AM September 5, 2018
  :
  :CityIndexLog:province>BC,city->Victoria,posttypefiler->,Action->,Search->
-------------------------------
11:06:17 AM September 5, 2018
  :
  :CityIndexLog:province>BC,city->Victoria,posttypefiler->lost,Action->,Search->
-------------------------------
11:09:53 AM September 5, 2018
  :
  :apple
-------------------------------
11:10:16 AM September 5, 2018
  :
  :CityIndexLog:province>BC,city->Victoria,posttypefiler->,Action->,Search->
-------------------------------
11:10:19 AM September 5, 2018
  :
  :CityIndexLog:province>BC,city->Victoria,posttypefiler->lost,Action->,Search->
-------------------------------
