10:15:47 AM August 26, 2018
  :
  :apple
-------------------------------
10:23:07 AM August 26, 2018
  :
  :apple
-------------------------------
11:01:49 AM August 26, 2018
  :
  :apple
-------------------------------
11:04:26 AM August 26, 2018
  :
  :CityIndexLog:province>BC,city->Vancouver,posttypefiler->,Action->,Search->
-------------------------------
11:06:41 AM August 26, 2018
  :
  :apple
-------------------------------
11:11:32 AM August 26, 2018
  :
  :apple
-------------------------------
11:13:03 AM August 26, 2018
  :
  :CityIndexLog:province>BC,city->Victoria,posttypefiler->,Action->,Search->
-------------------------------
11:13:07 AM August 26, 2018
  :
  :CityIndexLog:province>BC,city->Victoria,posttypefiler->lost,Action->,Search->
-------------------------------
7:02:23 PM August 26, 2018
  :
  :CityIndexLog:province>BC,city->Victoria,posttypefiler->,Action->,Search->
-------------------------------
7:02:25 PM August 26, 2018
  :
  :CityIndexLog:province>BC,city->Victoria,posttypefiler->lost,Action->,Search->
-------------------------------
7:02:58 PM August 26, 2018
  :
  :CityIndexLog:province>BC,city->Victoria,posttypefiler->lost,Action->,Search->
-------------------------------
7:16:23 PM August 26, 2018
  :
  :apple
-------------------------------
7:16:32 PM August 26, 2018
  :
  :CityIndexLog:province>BC,city->Victoria,posttypefiler->,Action->,Search->
-------------------------------
7:16:36 PM August 26, 2018
  :
  :CityIndexLog:province>BC,city->Victoria,posttypefiler->lost,Action->,Search->
-------------------------------
7:17:28 PM August 26, 2018
  :
  :CityIndexLog:province>BC,city->Victoria,posttypefiler->lost,Action->,Search->
-------------------------------
8:25:31 PM August 26, 2018
  :
  :apple
-------------------------------
8:38:55 PM August 26, 2018
  :
  :apple
-------------------------------
8:49:53 PM August 26, 2018
  :
  :apple
-------------------------------
8:58:40 PM August 26, 2018
  :
  :apple
-------------------------------
