10:51:09 AM September 25, 2018
  :
  :apple
-------------------------------
10:52:54 AM September 25, 2018
  :
  :CityIndexLog:province>BC,city->Victoria,posttypefiler->,Action->,Search->
-------------------------------
10:55:34 AM September 25, 2018
  :
  :CityIndexLog:province>BC,city->Victoria,posttypefiler->,Action->,Search->
-------------------------------
10:56:24 AM September 25, 2018
  :
  :CityIndexLog:province>BC,city->Victoria,posttypefiler->lost,Action->,Search->
-------------------------------
10:58:17 AM September 25, 2018
  :
  :CityIndexLog:province>BC,city->Victoria,posttypefiler->,Action->,Search->
-------------------------------
10:58:26 AM September 25, 2018
  :
  :CityIndexLog:province>BC,city->Victoria,posttypefiler->lost,Action->,Search->
-------------------------------
11:05:00 AM September 25, 2018
  :
  :CityIndexLog:province>BC,city->Victoria,posttypefiler->,Action->,Search->
-------------------------------
11:05:04 AM September 25, 2018
  :
  :CityIndexLog:province>BC,city->Victoria,posttypefiler->lost,Action->,Search->
-------------------------------
11:11:47 AM September 25, 2018
  :
  :CityIndexLog:province>BC,city->Victoria,posttypefiler->lost,Action->,Search->
-------------------------------
11:12:11 AM September 25, 2018
  :
  :CityIndexLog:province>BC,city->Victoria,posttypefiler->lost,Action->,Search->
-------------------------------
11:15:34 AM September 25, 2018
  :
  :CityIndexLog:province>BC,city->Victoria,posttypefiler->lost,Action->,Search->
-------------------------------
11:18:24 AM September 25, 2018
  :
  :CityIndexLog:province>BC,city->Victoria,posttypefiler->lost,Action->,Search->
-------------------------------
11:19:26 AM September 25, 2018
  :
  :CityIndexLog:province>BC,city->Victoria,posttypefiler->lost,Action->,Search->
-------------------------------
11:21:01 AM September 25, 2018
  :
  :CityIndexLog:province>BC,city->Victoria,posttypefiler->lost,Action->,Search->
-------------------------------
11:22:01 AM September 25, 2018
  :
  :CityIndexLog:province>BC,city->Victoria,posttypefiler->lost,Action->,Search->
-------------------------------
11:23:55 AM September 25, 2018
  :
  :CityIndexLog:province>BC,city->Victoria,posttypefiler->lost,Action->,Search->
-------------------------------
11:26:40 AM September 25, 2018
  :
  :CityIndexLog:province>BC,city->Victoria,posttypefiler->lost,Action->,Search->
-------------------------------
11:30:49 AM September 25, 2018
  :
  :CityIndexLog:province>BC,city->Victoria,posttypefiler->lost,Action->,Search->
-------------------------------
11:31:45 AM September 25, 2018
  :
  :CityIndexLog:province>BC,city->Victoria,posttypefiler->lost,Action->,Search->
-------------------------------
11:37:12 AM September 25, 2018
  :
  :CityIndexLog:province>BC,city->Victoria,posttypefiler->lost,Action->,Search->
-------------------------------
11:37:51 AM September 25, 2018
  :
  :CityIndexLog:province>BC,city->Victoria,posttypefiler->lost,Action->,Search->
-------------------------------
11:39:42 AM September 25, 2018
  :
  :CityIndexLog:province>BC,city->Victoria,posttypefiler->lost,Action->,Search->
-------------------------------
11:40:54 AM September 25, 2018
  :
  :CityIndexLog:province>BC,city->Victoria,posttypefiler->lost,Action->,Search->
-------------------------------
11:41:51 AM September 25, 2018
  :
  :CityIndexLog:province>BC,city->Victoria,posttypefiler->lost,Action->,Search->
-------------------------------
11:42:21 AM September 25, 2018
  :
  :CityIndexLog:province>BC,city->Victoria,posttypefiler->lost,Action->,Search->
-------------------------------
11:43:45 AM September 25, 2018
  :
  :CityIndexLog:province>BC,city->Victoria,posttypefiler->stolen,Action->,Search->
-------------------------------
11:45:36 AM September 25, 2018
  :
  :CityIndexLog:province>BC,city->Victoria,posttypefiler->Stolen,Action->,Search->
-------------------------------
11:46:47 AM September 25, 2018
  :
  :CityIndexLog:province>BC,city->Victoria,posttypefiler->Stolen,Action->,Search->
-------------------------------
11:53:46 AM September 25, 2018
  :
  :CityIndexLog:province>BC,city->Victoria,posttypefiler->,Action->,Search->
-------------------------------
11:55:08 AM September 25, 2018
  :
  :CityIndexLog:province>BC,city->Victoria,posttypefiler->Lost,Action->,Search->
-------------------------------
11:55:18 AM September 25, 2018
  :
  :CityIndexLog:province>BC,city->Victoria,posttypefiler->Lost,Action->,Search->
-------------------------------
11:13:05 AM September 26, 2018
  :
  :CityIndexLog:province>BC,city->Victoria,posttypefiler->Lost,Action->,Search->
-------------------------------
11:13:26 AM September 26, 2018
  :
  :CityIndexLog:province>BC,city->Victoria,posttypefiler->Lost,Action->,Search->
-------------------------------
11:13:41 AM September 26, 2018
  :
  :CityIndexLog:province>BC,city->Victoria,posttypefiler->Lost,Action->,Search->
-------------------------------
11:13:57 AM September 26, 2018
  :
  :CityIndexLog:province>BC,city->Victoria,posttypefiler->Lost,Action->,Search->
-------------------------------
