10:48:38 AM September 8, 2018
  :
  :apple
-------------------------------
10:49:17 AM September 8, 2018
  :
  :CityIndexLog:province>BC,city->Victoria,posttypefiler->,Action->,Search->
-------------------------------
10:49:58 AM September 8, 2018
  :
  :CityIndexLog:province>BC,city->Victoria,posttypefiler->lost,Action->,Search->
-------------------------------
1:10:07 PM September 8, 2018
  :
  :apple
-------------------------------
1:20:53 PM September 8, 2018
  :
  :apple
-------------------------------
1:21:24 PM September 8, 2018
  :
  :CityIndexLog:province>BC,city->Victoria,posttypefiler->,Action->,Search->
-------------------------------
1:21:28 PM September 8, 2018
  :
  :CityIndexLog:province>BC,city->Victoria,posttypefiler->lost,Action->,Search->
-------------------------------
