10:17:16 AM September 14, 2018
  :
  :apple
-------------------------------
10:17:32 AM September 14, 2018
  :
  :CityIndexLog:province>BC,city->Victoria,posttypefiler->,Action->,Search->
-------------------------------
10:17:36 AM September 14, 2018
  :
  :CityIndexLog:province>BC,city->Victoria,posttypefiler->lost,Action->,Search->
-------------------------------
10:20:34 AM September 14, 2018
  :
  :apple
-------------------------------
10:20:47 AM September 14, 2018
  :
  :CityIndexLog:province>BC,city->Victoria,posttypefiler->,Action->,Search->
-------------------------------
10:26:11 AM September 14, 2018
  :
  :apple
-------------------------------
10:26:28 AM September 14, 2018
  :
  :CityIndexLog:province>BC,city->Victoria,posttypefiler->,Action->,Search->
-------------------------------
10:26:28 AM September 14, 2018
  :
  :CityIndexLog:province>BC,city->Victoria,posttypefiler->lost,Action->,Search->
-------------------------------
10:33:57 AM September 14, 2018
  :
  :1
-------------------------------
10:45:03 AM September 14, 2018
  :
  :apple
-------------------------------
10:45:27 AM September 14, 2018
  :
  :CityIndexLog:province>BC,city->Victoria,posttypefiler->,Action->,Search->
-------------------------------
10:45:50 AM September 14, 2018
  :
  :1
-------------------------------
10:59:05 AM September 14, 2018
  :
  :apple
-------------------------------
11:01:00 AM September 14, 2018
  :
  :CityIndexLog:province>BC,city->Victoria,posttypefiler->lost,Action->,Search->
-------------------------------
11:01:17 AM September 14, 2018
  :
  :CityIndexLog:province>BC,city->Victoria,posttypefiler->,Action->,Search->
-------------------------------
11:01:52 AM September 14, 2018
  :
  :1
-------------------------------
11:11:30 AM September 14, 2018
  :
  :apple
-------------------------------
11:11:37 AM September 14, 2018
  :
  :CityIndexLog:province>BC,city->Victoria,posttypefiler->,Action->,Search->
-------------------------------
11:11:37 AM September 14, 2018
  :
  :CityIndexLog:province>BC,city->Victoria,posttypefiler->lost,Action->,Search->
-------------------------------
11:11:39 AM September 14, 2018
  :
  :1
-------------------------------
11:18:17 AM September 14, 2018
  :
  :apple
-------------------------------
11:18:34 AM September 14, 2018
  :
  :CityIndexLog:province>BC,city->Victoria,posttypefiler->,Action->,Search->
-------------------------------
11:18:55 AM September 14, 2018
  :
  :1
-------------------------------
11:29:56 AM September 14, 2018
  :
  :apple
-------------------------------
11:30:15 AM September 14, 2018
  :
  :CityIndexLog:province>BC,city->Victoria,posttypefiler->lost,Action->,Search->
-------------------------------
11:30:15 AM September 14, 2018
  :
  :CityIndexLog:province>BC,city->Victoria,posttypefiler->,Action->,Search->
-------------------------------
11:31:59 AM September 14, 2018
  :
  :path
-------------------------------
11:32:00 AM September 14, 2018
  :
  :CityIndexLog:province>BC,city->Victoria,posttypefiler->Lost,Action->,Search->
-------------------------------
12:23:11 PM September 14, 2018
  :
  :apple
-------------------------------
12:23:50 PM September 14, 2018
  :
  :CityIndexLog:province>BC,city->Victoria,posttypefiler->,Action->,Search->
-------------------------------
12:26:58 PM September 14, 2018
  :
  :apple
-------------------------------
12:27:08 PM September 14, 2018
  :
  :CityIndexLog:province>BC,city->Victoria,posttypefiler->lost,Action->,Search->
-------------------------------
12:27:08 PM September 14, 2018
  :
  :CityIndexLog:province>BC,city->Victoria,posttypefiler->lost,Action->,Search->
-------------------------------
12:29:31 PM September 14, 2018
  :
  :apple
-------------------------------
12:29:40 PM September 14, 2018
  :
  :CityIndexLog:province>BC,city->Victoria,posttypefiler->lost,Action->,Search->
-------------------------------
12:38:54 PM September 14, 2018
  :
  :apple
-------------------------------
12:39:02 PM September 14, 2018
  :
  :CityIndexLog:province>BC,city->Victoria,posttypefiler->lost,Action->,Search->
-------------------------------
12:39:02 PM September 14, 2018
  :
  :CityIndexLog:province>BC,city->Victoria,posttypefiler->lost,Action->,Search->
-------------------------------
12:39:43 PM September 14, 2018
  :
  :CityIndexLog:province>BC,city->Victoria,posttypefiler->,Action->,Search->
-------------------------------
12:47:49 PM September 14, 2018
  :
  :apple
-------------------------------
12:48:47 PM September 14, 2018
  :
  :CityIndexLog:province>BC,city->Victoria,posttypefiler->,Action->,Search->
-------------------------------
12:50:45 PM September 14, 2018
  :
  :apple
-------------------------------
12:51:02 PM September 14, 2018
  :
  :CityIndexLog:province>BC,city->Victoria,posttypefiler->,Action->,Search->
-------------------------------
12:51:11 PM September 14, 2018
  :
  :useremail not defined
-------------------------------
12:51:11 PM September 14, 2018
  :
  :useremail not defined
-------------------------------
12:51:43 PM September 14, 2018
  :
  :useremail not defined
-------------------------------
12:51:43 PM September 14, 2018
  :
  :useremail not defined
-------------------------------
12:55:58 PM September 14, 2018
  :
  :apple
-------------------------------
1:18:10 PM September 14, 2018
  :
  :apple
-------------------------------
1:26:15 PM September 14, 2018
  :
  :apple
-------------------------------
1:42:12 PM September 14, 2018
  :
  :apple
-------------------------------
2:07:29 PM September 14, 2018
  :
  :apple
-------------------------------
2:11:12 PM September 14, 2018
  :
  :apple
-------------------------------
2:12:40 PM September 14, 2018
  :
  :path
-------------------------------
2:12:42 PM September 14, 2018
  :
  :CityIndexLog:province>BC,city->Victoria,posttypefiler->Lost,Action->,Search->
-------------------------------
2:14:43 PM September 14, 2018
  :
  :path
-------------------------------
2:15:06 PM September 14, 2018
  :
  :CityIndexLog:province>BC,city->Victoria,posttypefiler->Lost,Action->,Search->
-------------------------------
2:29:32 PM September 14, 2018
  :
  :apple
-------------------------------
2:31:24 PM September 14, 2018
  :
  :path
-------------------------------
2:31:28 PM September 14, 2018
  :
  :CityIndexLog:province>BC,city->Victoria,posttypefiler->Lost,Action->,Search->
-------------------------------
2:36:33 PM September 14, 2018
  :
  :apple
-------------------------------
2:37:13 PM September 14, 2018
  :
  :CityIndexLog:province>BC,city->Victoria,posttypefiler->,Action->,Search->
-------------------------------
2:37:19 PM September 14, 2018
  :
  :CityIndexLog:province>BC,city->Victoria,posttypefiler->lost,Action->,Search->
-------------------------------
2:37:52 PM September 14, 2018
  :
  :CityIndexLog:province>BC,city->Victoria,posttypefiler->lost,Action->,Search->brown
-------------------------------
2:38:10 PM September 14, 2018
  :
  :cannot convert pagingvaluefromform to integer
-------------------------------
2:38:20 PM September 14, 2018
  :
  :CityIndexLog:province>BC,city->Victoria,posttypefiler->lost,Action->,Search->
-------------------------------
2:38:20 PM September 14, 2018
  :
  :cannot convert pagingvaluefromform to integer
-------------------------------
2:38:23 PM September 14, 2018
  :
  :CityIndexLog:province>BC,city->Victoria,posttypefiler->lost,Action->,Search->
-------------------------------
2:38:23 PM September 14, 2018
  :
  :cannot convert pagingvaluefromform to integer
-------------------------------
2:38:35 PM September 14, 2018
  :
  :CityIndexLog:province>BC,city->Victoria,posttypefiler->lost,Action->,Search->
-------------------------------
2:38:36 PM September 14, 2018
  :
  :cannot convert pagingvaluefromform to integer
-------------------------------
2:38:38 PM September 14, 2018
  :
  :CityIndexLog:province>BC,city->Victoria,posttypefiler->lost,Action->,Search->
-------------------------------
2:38:38 PM September 14, 2018
  :
  :cannot convert pagingvaluefromform to integer
-------------------------------
2:38:42 PM September 14, 2018
  :
  :CityIndexLog:province>BC,city->Victoria,posttypefiler->lost,Action->,Search->
-------------------------------
2:38:43 PM September 14, 2018
  :
  :cannot convert pagingvaluefromform to integer
-------------------------------
2:38:49 PM September 14, 2018
  :
  :CityIndexLog:province>BC,city->Victoria,posttypefiler->lost,Action->,Search->
-------------------------------
2:38:53 PM September 14, 2018
  :
  :CityIndexLog:province>BC,city->Victoria,posttypefiler->lost,Action->,Search->
-------------------------------
2:38:54 PM September 14, 2018
  :
  :CityIndexLog:province>BC,city->Victoria,posttypefiler->lost,Action->,Search->
-------------------------------
2:38:55 PM September 14, 2018
  :
  :CityIndexLog:province>BC,city->Victoria,posttypefiler->lost,Action->,Search->
-------------------------------
2:38:56 PM September 14, 2018
  :
  :CityIndexLog:province>BC,city->Victoria,posttypefiler->lost,Action->,Search->
-------------------------------
2:38:57 PM September 14, 2018
  :
  :CityIndexLog:province>BC,city->Victoria,posttypefiler->lost,Action->,Search->
-------------------------------
2:39:31 PM September 14, 2018
  :
  :CityIndexLog:province>BC,city->Victoria,posttypefiler->lost,Action->,Search->
-------------------------------
2:39:32 PM September 14, 2018
  :
  :CityIndexLog:province>BC,city->Victoria,posttypefiler->lost,Action->,Search->
-------------------------------
2:39:47 PM September 14, 2018
  :
  :CityIndexLog:province>BC,city->Victoria,posttypefiler->lost,Action->,Search->
-------------------------------
2:40:08 PM September 14, 2018
  :
  :CityIndexLog:province>BC,city->Victoria,posttypefiler->lost,Action->,Search->brown
-------------------------------
2:40:09 PM September 14, 2018
  :
  :cannot convert pagingvaluefromform to integer
-------------------------------
2:40:15 PM September 14, 2018
  :
  :CityIndexLog:province>BC,city->Victoria,posttypefiler->lost,Action->,Search->
-------------------------------
2:40:16 PM September 14, 2018
  :
  :cannot convert pagingvaluefromform to integer
-------------------------------
2:40:17 PM September 14, 2018
  :
  :CityIndexLog:province>BC,city->Victoria,posttypefiler->lost,Action->,Search->
-------------------------------
2:40:18 PM September 14, 2018
  :
  :cannot convert pagingvaluefromform to integer
-------------------------------
2:40:19 PM September 14, 2018
  :
  :CityIndexLog:province>BC,city->Victoria,posttypefiler->lost,Action->,Search->
-------------------------------
2:40:35 PM September 14, 2018
  :
  :CityIndexLog:province>BC,city->Victoria,posttypefiler->lost,Action->,Search->
-------------------------------
2:40:35 PM September 14, 2018
  :
  :CityIndexLog:province>BC,city->Victoria,posttypefiler->lost,Action->,Search->
-------------------------------
2:41:22 PM September 14, 2018
  :
  :apple
-------------------------------
2:41:52 PM September 14, 2018
  :
  :CityIndexLog:province>BC,city->Victoria,posttypefiler->,Action->,Search->
-------------------------------
2:42:00 PM September 14, 2018
  :
  :CityIndexLog:province>BC,city->Victoria,posttypefiler->lost,Action->,Search->
-------------------------------
2:42:41 PM September 14, 2018
  :
  :CityIndexLog:province>BC,city->Victoria,posttypefiler->lost,Action->,Search->brown
-------------------------------
2:42:42 PM September 14, 2018
  :
  :cannot convert pagingvaluefromform to integer
-------------------------------
2:42:49 PM September 14, 2018
  :
  :CityIndexLog:province>BC,city->Victoria,posttypefiler->lost,Action->,Search->brown
-------------------------------
2:42:50 PM September 14, 2018
  :
  :cannot convert pagingvaluefromform to integer
-------------------------------
2:42:59 PM September 14, 2018
  :
  :CityIndexLog:province>BC,city->Victoria,posttypefiler->lost,Action->,Search->
-------------------------------
2:43:00 PM September 14, 2018
  :
  :cannot convert pagingvaluefromform to integer
-------------------------------
2:43:24 PM September 14, 2018
  :
  :CityIndexLog:province>BC,city->Victoria,posttypefiler->lost,Action->,Search->
-------------------------------
2:44:38 PM September 14, 2018
  :
  :cannot convert pagingvaluefromform to integer
-------------------------------
2:53:51 PM September 14, 2018
  :
  :apple
-------------------------------
3:11:13 PM September 14, 2018
  :
  :apple
-------------------------------
3:13:13 PM September 14, 2018
  :
  :CityIndexLog:province>BC,city->Victoria,posttypefiler->,Action->,Search->
-------------------------------
3:13:30 PM September 14, 2018
  :
  :CityIndexLog:province>BC,city->Victoria,posttypefiler->lost,Action->,Search->
-------------------------------
3:15:41 PM September 14, 2018
  :
  :CityIndexLog:province>BC,city->Victoria,posttypefiler->lost,Action->,Search->
-------------------------------
3:16:16 PM September 14, 2018
  :
  :CityIndexLog:province>BC,city->Victoria,posttypefiler->lost,Action->,Search->
-------------------------------
3:18:24 PM September 14, 2018
  :
  :CityIndexLog:province>BC,city->Victoria,posttypefiler->lost,Action->,Search->
-------------------------------
3:18:47 PM September 14, 2018
  :
  :CityIndexLog:province>BC,city->Victoria,posttypefiler->lost,Action->,Search->asdf
-------------------------------
3:20:55 PM September 14, 2018
  :
  :CityIndexLog:province>BC,city->Victoria,posttypefiler->lost,Action->,Search->
-------------------------------
3:22:46 PM September 14, 2018
  :
  :CityIndexLog:province>BC,city->Victoria,posttypefiler->lost,Action->,Search->
-------------------------------
3:23:38 PM September 14, 2018
  :
  :CityIndexLog:province>BC,city->Victoria,posttypefiler->lost,Action->,Search->
-------------------------------
3:27:43 PM September 14, 2018
  :
  :apple
-------------------------------
3:29:13 PM September 14, 2018
  :
  :CityIndexLog:province>BC,city->Victoria,posttypefiler->lost,Action->,Search->
-------------------------------
3:29:39 PM September 14, 2018
  :
  :CityIndexLog:province>BC,city->Victoria,posttypefiler->lost,Action->,Search->ab
-------------------------------
3:29:39 PM September 14, 2018
  :
  :cannot convert pagingvaluefromform to integer
-------------------------------
3:29:52 PM September 14, 2018
  :
  :CityIndexLog:province>BC,city->Victoria,posttypefiler->lost,Action->,Search->
-------------------------------
3:29:53 PM September 14, 2018
  :
  :cannot convert pagingvaluefromform to integer
-------------------------------
3:29:55 PM September 14, 2018
  :
  :CityIndexLog:province>BC,city->Victoria,posttypefiler->,Action->,Search->
-------------------------------
3:29:59 PM September 14, 2018
  :
  :CityIndexLog:province>BC,city->Victoria,posttypefiler->lost,Action->,Search->
-------------------------------
3:30:13 PM September 14, 2018
  :
  :CityIndexLog:province>BC,city->Victoria,posttypefiler->lost,Action->,Search->a
-------------------------------
3:30:14 PM September 14, 2018
  :
  :cannot convert pagingvaluefromform to integer
-------------------------------
3:30:22 PM September 14, 2018
  :
  :CityIndexLog:province>BC,city->Victoria,posttypefiler->lost,Action->,Search->
-------------------------------
3:30:22 PM September 14, 2018
  :
  :cannot convert pagingvaluefromform to integer
-------------------------------
3:30:36 PM September 14, 2018
  :
  :CityIndexLog:province>BC,city->Victoria,posttypefiler->lost,Action->,Search->
-------------------------------
3:30:36 PM September 14, 2018
  :
  :cannot convert pagingvaluefromform to integer
-------------------------------
3:30:43 PM September 14, 2018
  :
  :CityIndexLog:province>BC,city->Victoria,posttypefiler->lost,Action->,Search->
-------------------------------
3:30:43 PM September 14, 2018
  :
  :cannot convert pagingvaluefromform to integer
-------------------------------
3:30:49 PM September 14, 2018
  :
  :CityIndexLog:province>BC,city->Victoria,posttypefiler->lost,Action->,Search->
-------------------------------
3:31:06 PM September 14, 2018
  :
  :CityIndexLog:province>BC,city->Victoria,posttypefiler->lost,Action->,Search->as
-------------------------------
3:31:16 PM September 14, 2018
  :
  :CityIndexLog:province>BC,city->Victoria,posttypefiler->lost,Action->,Search->
-------------------------------
3:31:30 PM September 14, 2018
  :
  :CityIndexLog:province>BC,city->Victoria,posttypefiler->lost,Action->,Search->
-------------------------------
3:31:32 PM September 14, 2018
  :
  :CityIndexLog:province>BC,city->Victoria,posttypefiler->lost,Action->,Search->
-------------------------------
3:31:34 PM September 14, 2018
  :
  :CityIndexLog:province>BC,city->Victoria,posttypefiler->lost,Action->,Search->
-------------------------------
3:31:44 PM September 14, 2018
  :
  :CityIndexLog:province>BC,city->Victoria,posttypefiler->lost,Action->,Search->van halen
-------------------------------
3:31:53 PM September 14, 2018
  :
  :CityIndexLog:province>BC,city->Victoria,posttypefiler->lost,Action->,Search->
-------------------------------
