11:06:52 AM September 9, 2018
  :
  :apple
-------------------------------
11:28:35 AM September 9, 2018
  :
  :apple
-------------------------------
12:24:12 PM September 9, 2018
  :
  :apple
-------------------------------
1:47:31 PM September 9, 2018
  :
  :apple
-------------------------------
1:49:50 PM September 9, 2018
  :
  :apple
-------------------------------
1:50:10 PM September 9, 2018
  :
  :CityIndexLog:province>BC,city->Victoria,posttypefiler->,Action->,Search->
-------------------------------
1:50:17 PM September 9, 2018
  :
  :CityIndexLog:province>BC,city->Victoria,posttypefiler->lost,Action->,Search->
-------------------------------
1:52:55 PM September 9, 2018
  :
  :CityIndexLog:province>BC,city->Victoria,posttypefiler->lost,Action->,Search->
-------------------------------
1:55:40 PM September 9, 2018
  :
  :apple
-------------------------------
1:56:03 PM September 9, 2018
  :
  :CityIndexLog:province>BC,city->Victoria,posttypefiler->,Action->,Search->
-------------------------------
1:57:27 PM September 9, 2018
  :
  :CityIndexLog:province>BC,city->Victoria,posttypefiler->,Action->,Search->
-------------------------------
1:58:15 PM September 9, 2018
  :
  :CityIndexLog:province>BC,city->Victoria,posttypefiler->lost,Action->,Search->
-------------------------------
2:09:18 PM September 9, 2018
  :
  :apple
-------------------------------
2:09:39 PM September 9, 2018
  :
  :CityIndexLog:province>BC,city->Victoria,posttypefiler->,Action->,Search->
-------------------------------
2:10:05 PM September 9, 2018
  :
  :CityIndexLog:province>BC,city->Victoria,posttypefiler->lost,Action->,Search->
-------------------------------
2:10:48 PM September 9, 2018
  :
  :CityIndexLog:province>BC,city->Victoria,posttypefiler->lost,Action->,Search->
-------------------------------
2:13:18 PM September 9, 2018
  :
  :CityIndexLog:province>BC,city->Victoria,posttypefiler->lost,Action->,Search->
-------------------------------
2:13:55 PM September 9, 2018
  :
  :CityIndexLog:province>BC,city->Victoria,posttypefiler->lost,Action->,Search->
-------------------------------
2:15:02 PM September 9, 2018
  :
  :CityIndexLog:province>BC,city->Victoria,posttypefiler->lost,Action->,Search->
-------------------------------
2:15:07 PM September 9, 2018
  :
  :CityIndexLog:province>BC,city->Victoria,posttypefiler->lost,Action->,Search->
-------------------------------
2:16:00 PM September 9, 2018
  :
  :apple
-------------------------------
2:16:22 PM September 9, 2018
  :
  :CityIndexLog:province>BC,city->Victoria,posttypefiler->,Action->,Search->
-------------------------------
2:16:27 PM September 9, 2018
  :
  :CityIndexLog:province>BC,city->Victoria,posttypefiler->lost,Action->,Search->
-------------------------------
2:20:01 PM September 9, 2018
  :
  :apple
-------------------------------
2:23:30 PM September 9, 2018
  :
  :CityIndexLog:province>BC,city->Victoria,posttypefiler->,Action->,Search->
-------------------------------
2:23:59 PM September 9, 2018
  :
  :CityIndexLog:province>BC,city->Victoria,posttypefiler->lost,Action->,Search->
-------------------------------
2:27:38 PM September 9, 2018
  :
  :CityIndexLog:province>BC,city->Victoria,posttypefiler->,Action->,Search->
-------------------------------
2:27:44 PM September 9, 2018
  :
  :CityIndexLog:province>BC,city->Victoria,posttypefiler->lost,Action->,Search->
-------------------------------
2:29:44 PM September 9, 2018
  :
  :apple
-------------------------------
2:30:00 PM September 9, 2018
  :
  :CityIndexLog:province>BC,city->Victoria,posttypefiler->,Action->,Search->
-------------------------------
2:30:04 PM September 9, 2018
  :
  :CityIndexLog:province>BC,city->Victoria,posttypefiler->lost,Action->,Search->
-------------------------------
2:32:54 PM September 9, 2018
  :
  :apple
-------------------------------
2:33:19 PM September 9, 2018
  :
  :CityIndexLog:province>BC,city->Victoria,posttypefiler->,Action->,Search->
-------------------------------
2:33:28 PM September 9, 2018
  :
  :CityIndexLog:province>BC,city->Victoria,posttypefiler->lost,Action->,Search->
-------------------------------
2:37:40 PM September 9, 2018
  :
  :apple
-------------------------------
2:38:32 PM September 9, 2018
  :
  :CityIndexLog:province>BC,city->Victoria,posttypefiler->,Action->,Search->
-------------------------------
2:38:43 PM September 9, 2018
  :
  :CityIndexLog:province>BC,city->Victoria,posttypefiler->lost,Action->,Search->
-------------------------------
2:47:19 PM September 9, 2018
  :
  :apple
-------------------------------
2:50:23 PM September 9, 2018
  :
  :CityIndexLog:province>BC,city->Victoria,posttypefiler->,Action->,Search->
-------------------------------
2:50:34 PM September 9, 2018
  :
  :CityIndexLog:province>BC,city->Victoria,posttypefiler->lost,Action->,Search->
-------------------------------
2:53:04 PM September 9, 2018
  :
  :CityIndexLog:province>BC,city->Victoria,posttypefiler->lost,Action->,Search->
-------------------------------
2:54:59 PM September 9, 2018
  :
  :CityIndexLog:province>BC,city->Victoria,posttypefiler->lost,Action->,Search->
-------------------------------
2:56:55 PM September 9, 2018
  :
  :CityIndexLog:province>BC,city->Victoria,posttypefiler->lost,Action->,Search->
-------------------------------
3:01:52 PM September 9, 2018
  :
  :apple
-------------------------------
3:02:13 PM September 9, 2018
  :
  :CityIndexLog:province>BC,city->Victoria,posttypefiler->,Action->,Search->
-------------------------------
3:02:27 PM September 9, 2018
  :
  :CityIndexLog:province>BC,city->Victoria,posttypefiler->lost,Action->,Search->
-------------------------------
3:02:55 PM September 9, 2018
  :
  :CityIndexLog:province>BC,city->Victoria,posttypefiler->,Action->,Search->
-------------------------------
3:04:02 PM September 9, 2018
  :
  :path
-------------------------------
3:04:03 PM September 9, 2018
  :
  :CityIndexLog:province>BC,city->Victoria,posttypefiler->Lost,Action->,Search->
-------------------------------
3:05:14 PM September 9, 2018
  :
  :path
-------------------------------
3:05:15 PM September 9, 2018
  :
  :CityIndexLog:province>BC,city->Victoria,posttypefiler->Lost,Action->,Search->
-------------------------------
3:07:36 PM September 9, 2018
  :
  :path
-------------------------------
3:09:01 PM September 9, 2018
  :
  :CityIndexLog:province>BC,city->Victoria,posttypefiler->Lost,Action->,Search->
-------------------------------
3:11:09 PM September 9, 2018
  :
  :CityIndexLog:province>BC,city->Victoria,posttypefiler->,Action->,Search->
-------------------------------
3:11:57 PM September 9, 2018
  :
  :CityIndexLog:province>BC,city->Victoria,posttypefiler->Lost,Action->,Search->
-------------------------------
3:14:05 PM September 9, 2018
  :
  :CityIndexLog:province>BC,city->Victoria,posttypefiler->lost,Action->,Search->
-------------------------------
3:22:32 PM September 9, 2018
  :
  :CityIndexLog:province>BC,city->Victoria,posttypefiler->lost,Action->,Search->
-------------------------------
3:29:22 PM September 9, 2018
  :
  :apple
-------------------------------
3:29:49 PM September 9, 2018
  :
  :CityIndexLog:province>BC,city->Victoria,posttypefiler->,Action->,Search->
-------------------------------
3:30:03 PM September 9, 2018
  :
  :CityIndexLog:province>BC,city->Victoria,posttypefiler->lost,Action->,Search->
-------------------------------
3:36:17 PM September 9, 2018
  :
  :CityIndexLog:province>BC,city->Victoria,posttypefiler->lost,Action->,Search->
-------------------------------
3:37:55 PM September 9, 2018
  :
  :CityIndexLog:province>BC,city->Victoria,posttypefiler->lost,Action->,Search->
-------------------------------
3:41:41 PM September 9, 2018
  :
  :CityIndexLog:province>BC,city->Victoria,posttypefiler->lost,Action->,Search->
-------------------------------
3:42:07 PM September 9, 2018
  :
  :CityIndexLog:province>BC,city->Victoria,posttypefiler->lost,Action->,Search->
-------------------------------
3:56:09 PM September 9, 2018
  :
  :CityIndexLog:province>BC,city->Victoria,posttypefiler->lost,Action->,Search->
-------------------------------
3:56:28 PM September 9, 2018
  :
  :CityIndexLog:province>BC,city->Victoria,posttypefiler->lost,Action->,Search->
-------------------------------
4:00:17 PM September 9, 2018
  :
  :apple
-------------------------------
4:00:32 PM September 9, 2018
  :
  :CityIndexLog:province>BC,city->Victoria,posttypefiler->lost,Action->,Search->
-------------------------------
4:02:33 PM September 9, 2018
  :
  :CityIndexLog:province>BC,city->Victoria,posttypefiler->lost,Action->,Search->
-------------------------------
4:02:48 PM September 9, 2018
  :
  :CityIndexLog:province>BC,city->Victoria,posttypefiler->lost,Action->,Search->
-------------------------------
4:03:08 PM September 9, 2018
  :
  :CityIndexLog:province>BC,city->Victoria,posttypefiler->lost,Action->,Search->
-------------------------------
4:05:53 PM September 9, 2018
  :
  :CityIndexLog:province>BC,city->Victoria,posttypefiler->lost,Action->,Search->
-------------------------------
4:07:04 PM September 9, 2018
  :
  :CityIndexLog:province>BC,city->Victoria,posttypefiler->lost,Action->,Search->
-------------------------------
4:15:25 PM September 9, 2018
  :
  :CityIndexLog:province>BC,city->Victoria,posttypefiler->lost,Action->,Search->
-------------------------------
4:16:19 PM September 9, 2018
  :
  :CityIndexLog:province>BC,city->Victoria,posttypefiler->lost,Action->,Search->
-------------------------------
4:17:31 PM September 9, 2018
  :
  :CityIndexLog:province>BC,city->Victoria,posttypefiler->lost,Action->,Search->
-------------------------------
4:19:14 PM September 9, 2018
  :
  :apple
-------------------------------
4:19:22 PM September 9, 2018
  :
  :CityIndexLog:province>BC,city->Victoria,posttypefiler->lost,Action->,Search->
-------------------------------
4:23:03 PM September 9, 2018
  :
  :apple
-------------------------------
4:23:12 PM September 9, 2018
  :
  :CityIndexLog:province>BC,city->Victoria,posttypefiler->lost,Action->,Search->
-------------------------------
4:23:54 PM September 9, 2018
  :
  :CityIndexLog:province>BC,city->Victoria,posttypefiler->lost,Action->,Search->sdf
-------------------------------
4:24:19 PM September 9, 2018
  :
  :CityIndexLog:province>BC,city->Victoria,posttypefiler->lost,Action->,Search->
-------------------------------
4:24:33 PM September 9, 2018
  :
  :CityIndexLog:province>BC,city->Victoria,posttypefiler->lost,Action->,Search->
-------------------------------
4:25:03 PM September 9, 2018
  :
  :CityIndexLog:province>BC,city->Victoria,posttypefiler->lost,Action->,Search->
-------------------------------
4:25:18 PM September 9, 2018
  :
  :CityIndexLog:province>BC,city->Victoria,posttypefiler->lost,Action->,Search->
-------------------------------
