12:35:32 PM September 19, 2018
  :
  :apple
-------------------------------
12:42:02 PM September 19, 2018
  :
  :apple
-------------------------------
12:47:12 PM September 19, 2018
  :
  :apple
-------------------------------
12:50:06 PM September 19, 2018
  :
  :apple
-------------------------------
12:50:45 PM September 19, 2018
  :
  :CityIndexLog:province>BC,city->Victoria,posttypefiler->,Action->,Search->
-------------------------------
12:52:18 PM September 19, 2018
  :
  :CityIndexLog:province>BC,city->Victoria,posttypefiler->lost,Action->,Search->
-------------------------------
12:54:43 PM September 19, 2018
  :
  :apple
-------------------------------
2:00:23 PM September 19, 2018
  :
  :apple
-------------------------------
7:25:09 PM September 19, 2018
  :
  :apple
-------------------------------
7:28:54 PM September 19, 2018
  :
  :apple
-------------------------------
