12:00:27 PM September 22, 2018
  :
  :apple
-------------------------------
12:32:12 PM September 22, 2018
  :
  :apple
-------------------------------
12:37:54 PM September 22, 2018
  :
  :apple
-------------------------------
12:38:39 PM September 22, 2018
  :
  :CityIndexLog:province>MB,city->Brandon,posttypefiler->,Action->,Search->
-------------------------------
12:39:36 PM September 22, 2018
  :
  :CityIndexLog:province>MB,city->Brandon,posttypefiler->lost,Action->,Search->
-------------------------------
12:41:39 PM September 22, 2018
  :
  :apple
-------------------------------
1:26:28 PM September 22, 2018
  :
  :CityIndexLog:province>BC,city->Victoria,posttypefiler->,Action->,Search->
-------------------------------
1:27:20 PM September 22, 2018
  :
  :CityIndexLog:province>BC,city->Victoria,posttypefiler->lost,Action->,Search->
-------------------------------
1:28:00 PM September 22, 2018
  :
  :CityIndexLog:province>BC,city->Victoria,posttypefiler->lost,Action->,Search->
-------------------------------
1:28:19 PM September 22, 2018
  :
  :CityIndexLog:province>BC,city->Victoria,posttypefiler->lost,Action->,Search->orange
-------------------------------
1:28:23 PM September 22, 2018
  :
  :CityIndexLog:province>BC,city->Victoria,posttypefiler->lost,Action->,Search->orange
-------------------------------
1:28:47 PM September 22, 2018
  :
  :CityIndexLog:province>BC,city->Victoria,posttypefiler->lost,Action->,Search->
-------------------------------
1:28:48 PM September 22, 2018
  :
  :CityIndexLog:province>BC,city->Victoria,posttypefiler->lost,Action->,Search->
-------------------------------
1:29:39 PM September 22, 2018
  :
  :CityIndexLog:province>BC,city->Victoria,posttypefiler->lost,Action->,Search->orange
-------------------------------
1:29:39 PM September 22, 2018
  :
  :CityIndexLog:province>BC,city->Victoria,posttypefiler->lost,Action->,Search->orange
-------------------------------
