8:07:30 PM September 19, 2018
  :
  :apple
-------------------------------
8:10:08 PM September 19, 2018
  :
  :CityIndexLog:province>BC,city->Victoria,posttypefiler->,Action->,Search->
-------------------------------
8:11:14 PM September 19, 2018
  :
  :CityIndexLog:province>BC,city->Victoria,posttypefiler->,Action->,Search->
-------------------------------
8:14:15 PM September 19, 2018
  :
  :apple
-------------------------------
8:35:15 PM September 19, 2018
  :
  :apple
-------------------------------
8:51:19 PM September 19, 2018
  :
  :apple
-------------------------------
8:53:53 PM September 19, 2018
  :
  :apple
-------------------------------
