10:17:16 AM September 14, 2018
  :
  :apple
-------------------------------
10:17:32 AM September 14, 2018
  :
  :CityIndexLog:province>BC,city->Victoria,posttypefiler->,Action->,Search->
-------------------------------
10:17:36 AM September 14, 2018
  :
  :CityIndexLog:province>BC,city->Victoria,posttypefiler->lost,Action->,Search->
-------------------------------
10:20:34 AM September 14, 2018
  :
  :apple
-------------------------------
10:20:47 AM September 14, 2018
  :
  :CityIndexLog:province>BC,city->Victoria,posttypefiler->,Action->,Search->
-------------------------------
10:26:11 AM September 14, 2018
  :
  :apple
-------------------------------
10:26:28 AM September 14, 2018
  :
  :CityIndexLog:province>BC,city->Victoria,posttypefiler->,Action->,Search->
-------------------------------
10:26:28 AM September 14, 2018
  :
  :CityIndexLog:province>BC,city->Victoria,posttypefiler->lost,Action->,Search->
-------------------------------
10:33:57 AM September 14, 2018
  :
  :1
-------------------------------
10:45:03 AM September 14, 2018
  :
  :apple
-------------------------------
10:45:27 AM September 14, 2018
  :
  :CityIndexLog:province>BC,city->Victoria,posttypefiler->,Action->,Search->
-------------------------------
10:45:50 AM September 14, 2018
  :
  :1
-------------------------------
10:59:05 AM September 14, 2018
  :
  :apple
-------------------------------
11:01:00 AM September 14, 2018
  :
  :CityIndexLog:province>BC,city->Victoria,posttypefiler->lost,Action->,Search->
-------------------------------
11:01:17 AM September 14, 2018
  :
  :CityIndexLog:province>BC,city->Victoria,posttypefiler->,Action->,Search->
-------------------------------
11:01:52 AM September 14, 2018
  :
  :1
-------------------------------
11:11:30 AM September 14, 2018
  :
  :apple
-------------------------------
11:11:37 AM September 14, 2018
  :
  :CityIndexLog:province>BC,city->Victoria,posttypefiler->,Action->,Search->
-------------------------------
11:11:37 AM September 14, 2018
  :
  :CityIndexLog:province>BC,city->Victoria,posttypefiler->lost,Action->,Search->
-------------------------------
11:11:39 AM September 14, 2018
  :
  :1
-------------------------------
11:18:17 AM September 14, 2018
  :
  :apple
-------------------------------
11:18:34 AM September 14, 2018
  :
  :CityIndexLog:province>BC,city->Victoria,posttypefiler->,Action->,Search->
-------------------------------
11:18:55 AM September 14, 2018
  :
  :1
-------------------------------
11:29:56 AM September 14, 2018
  :
  :apple
-------------------------------
11:30:15 AM September 14, 2018
  :
  :CityIndexLog:province>BC,city->Victoria,posttypefiler->lost,Action->,Search->
-------------------------------
11:30:15 AM September 14, 2018
  :
  :CityIndexLog:province>BC,city->Victoria,posttypefiler->,Action->,Search->
-------------------------------
11:31:59 AM September 14, 2018
  :
  :path
-------------------------------
11:32:00 AM September 14, 2018
  :
  :CityIndexLog:province>BC,city->Victoria,posttypefiler->Lost,Action->,Search->
-------------------------------
12:23:11 PM September 14, 2018
  :
  :apple
-------------------------------
12:23:50 PM September 14, 2018
  :
  :CityIndexLog:province>BC,city->Victoria,posttypefiler->,Action->,Search->
-------------------------------
12:26:58 PM September 14, 2018
  :
  :apple
-------------------------------
12:27:08 PM September 14, 2018
  :
  :CityIndexLog:province>BC,city->Victoria,posttypefiler->lost,Action->,Search->
-------------------------------
12:27:08 PM September 14, 2018
  :
  :CityIndexLog:province>BC,city->Victoria,posttypefiler->lost,Action->,Search->
-------------------------------
12:29:31 PM September 14, 2018
  :
  :apple
-------------------------------
12:29:40 PM September 14, 2018
  :
  :CityIndexLog:province>BC,city->Victoria,posttypefiler->lost,Action->,Search->
-------------------------------
12:38:54 PM September 14, 2018
  :
  :apple
-------------------------------
12:39:02 PM September 14, 2018
  :
  :CityIndexLog:province>BC,city->Victoria,posttypefiler->lost,Action->,Search->
-------------------------------
12:39:02 PM September 14, 2018
  :
  :CityIndexLog:province>BC,city->Victoria,posttypefiler->lost,Action->,Search->
-------------------------------
12:39:43 PM September 14, 2018
  :
  :CityIndexLog:province>BC,city->Victoria,posttypefiler->,Action->,Search->
-------------------------------
12:47:49 PM September 14, 2018
  :
  :apple
-------------------------------
12:48:47 PM September 14, 2018
  :
  :CityIndexLog:province>BC,city->Victoria,posttypefiler->,Action->,Search->
-------------------------------
12:50:45 PM September 14, 2018
  :
  :apple
-------------------------------
12:51:02 PM September 14, 2018
  :
  :CityIndexLog:province>BC,city->Victoria,posttypefiler->,Action->,Search->
-------------------------------
12:51:11 PM September 14, 2018
  :
  :useremail not defined
-------------------------------
12:51:11 PM September 14, 2018
  :
  :useremail not defined
-------------------------------
12:51:43 PM September 14, 2018
  :
  :useremail not defined
-------------------------------
12:51:43 PM September 14, 2018
  :
  :useremail not defined
-------------------------------
12:55:58 PM September 14, 2018
  :
  :apple
-------------------------------
1:18:10 PM September 14, 2018
  :
  :apple
-------------------------------
1:26:15 PM September 14, 2018
  :
  :apple
-------------------------------
1:42:12 PM September 14, 2018
  :
  :apple
-------------------------------
2:07:29 PM September 14, 2018
  :
  :apple
-------------------------------
2:11:12 PM September 14, 2018
  :
  :apple
-------------------------------
2:12:40 PM September 14, 2018
  :
  :path
-------------------------------
2:12:42 PM September 14, 2018
  :
  :CityIndexLog:province>BC,city->Victoria,posttypefiler->Lost,Action->,Search->
-------------------------------
2:14:43 PM September 14, 2018
  :
  :path
-------------------------------
2:15:06 PM September 14, 2018
  :
  :CityIndexLog:province>BC,city->Victoria,posttypefiler->Lost,Action->,Search->
-------------------------------
2:29:32 PM September 14, 2018
  :
  :apple
-------------------------------
2:31:24 PM September 14, 2018
  :
  :path
-------------------------------
2:31:28 PM September 14, 2018
  :
  :CityIndexLog:province>BC,city->Victoria,posttypefiler->Lost,Action->,Search->
-------------------------------
2:36:33 PM September 14, 2018
  :
  :apple
-------------------------------
2:37:13 PM September 14, 2018
  :
  :CityIndexLog:province>BC,city->Victoria,posttypefiler->,Action->,Search->
-------------------------------
2:37:19 PM September 14, 2018
  :
  :CityIndexLog:province>BC,city->Victoria,posttypefiler->lost,Action->,Search->
-------------------------------
2:37:52 PM September 14, 2018
  :
  :CityIndexLog:province>BC,city->Victoria,posttypefiler->lost,Action->,Search->brown
-------------------------------
2:38:10 PM September 14, 2018
  :
  :cannot convert pagingvaluefromform to integer
-------------------------------
2:38:20 PM September 14, 2018
  :
  :CityIndexLog:province>BC,city->Victoria,posttypefiler->lost,Action->,Search->
-------------------------------
2:38:20 PM September 14, 2018
  :
  :cannot convert pagingvaluefromform to integer
-------------------------------
2:38:23 PM September 14, 2018
  :
  :CityIndexLog:province>BC,city->Victoria,posttypefiler->lost,Action->,Search->
-------------------------------
2:38:23 PM September 14, 2018
  :
  :cannot convert pagingvaluefromform to integer
-------------------------------
2:38:35 PM September 14, 2018
  :
  :CityIndexLog:province>BC,city->Victoria,posttypefiler->lost,Action->,Search->
-------------------------------
2:38:36 PM September 14, 2018
  :
  :cannot convert pagingvaluefromform to integer
-------------------------------
2:38:38 PM September 14, 2018
  :
  :CityIndexLog:province>BC,city->Victoria,posttypefiler->lost,Action->,Search->
-------------------------------
2:38:38 PM September 14, 2018
  :
  :cannot convert pagingvaluefromform to integer
-------------------------------
2:38:42 PM September 14, 2018
  :
  :CityIndexLog:province>BC,city->Victoria,posttypefiler->lost,Action->,Search->
-------------------------------
2:38:43 PM September 14, 2018
  :
  :cannot convert pagingvaluefromform to integer
-------------------------------
2:38:49 PM September 14, 2018
  :
  :CityIndexLog:province>BC,city->Victoria,posttypefiler->lost,Action->,Search->
-------------------------------
2:38:53 PM September 14, 2018
  :
  :CityIndexLog:province>BC,city->Victoria,posttypefiler->lost,Action->,Search->
-------------------------------
2:38:54 PM September 14, 2018
  :
  :CityIndexLog:province>BC,city->Victoria,posttypefiler->lost,Action->,Search->
-------------------------------
2:38:55 PM September 14, 2018
  :
  :CityIndexLog:province>BC,city->Victoria,posttypefiler->lost,Action->,Search->
-------------------------------
2:38:56 PM September 14, 2018
  :
  :CityIndexLog:province>BC,city->Victoria,posttypefiler->lost,Action->,Search->
-------------------------------
2:38:57 PM September 14, 2018
  :
  :CityIndexLog:province>BC,city->Victoria,posttypefiler->lost,Action->,Search->
-------------------------------
2:39:31 PM September 14, 2018
  :
  :CityIndexLog:province>BC,city->Victoria,posttypefiler->lost,Action->,Search->
-------------------------------
2:39:32 PM September 14, 2018
  :
  :CityIndexLog:province>BC,city->Victoria,posttypefiler->lost,Action->,Search->
-------------------------------
2:39:47 PM September 14, 2018
  :
  :CityIndexLog:province>BC,city->Victoria,posttypefiler->lost,Action->,Search->
-------------------------------
2:40:08 PM September 14, 2018
  :
  :CityIndexLog:province>BC,city->Victoria,posttypefiler->lost,Action->,Search->brown
-------------------------------
2:40:09 PM September 14, 2018
  :
  :cannot convert pagingvaluefromform to integer
-------------------------------
2:40:15 PM September 14, 2018
  :
  :CityIndexLog:province>BC,city->Victoria,posttypefiler->lost,Action->,Search->
-------------------------------
2:40:16 PM September 14, 2018
  :
  :cannot convert pagingvaluefromform to integer
-------------------------------
2:40:17 PM September 14, 2018
  :
  :CityIndexLog:province>BC,city->Victoria,posttypefiler->lost,Action->,Search->
-------------------------------
2:40:18 PM September 14, 2018
  :
  :cannot convert pagingvaluefromform to integer
-------------------------------
2:40:19 PM September 14, 2018
  :
  :CityIndexLog:province>BC,city->Victoria,posttypefiler->lost,Action->,Search->
-------------------------------
2:40:35 PM September 14, 2018
  :
  :CityIndexLog:province>BC,city->Victoria,posttypefiler->lost,Action->,Search->
-------------------------------
2:40:35 PM September 14, 2018
  :
  :CityIndexLog:province>BC,city->Victoria,posttypefiler->lost,Action->,Search->
-------------------------------
2:41:22 PM September 14, 2018
  :
  :apple
-------------------------------
2:41:52 PM September 14, 2018
  :
  :CityIndexLog:province>BC,city->Victoria,posttypefiler->,Action->,Search->
-------------------------------
2:42:00 PM September 14, 2018
  :
  :CityIndexLog:province>BC,city->Victoria,posttypefiler->lost,Action->,Search->
-------------------------------
2:42:41 PM September 14, 2018
  :
  :CityIndexLog:province>BC,city->Victoria,posttypefiler->lost,Action->,Search->brown
-------------------------------
2:42:42 PM September 14, 2018
  :
  :cannot convert pagingvaluefromform to integer
-------------------------------
2:42:49 PM September 14, 2018
  :
  :CityIndexLog:province>BC,city->Victoria,posttypefiler->lost,Action->,Search->brown
-------------------------------
2:42:50 PM September 14, 2018
  :
  :cannot convert pagingvaluefromform to integer
-------------------------------
2:42:59 PM September 14, 2018
  :
  :CityIndexLog:province>BC,city->Victoria,posttypefiler->lost,Action->,Search->
-------------------------------
2:43:00 PM September 14, 2018
  :
  :cannot convert pagingvaluefromform to integer
-------------------------------
2:43:24 PM September 14, 2018
  :
  :CityIndexLog:province>BC,city->Victoria,posttypefiler->lost,Action->,Search->
-------------------------------
2:44:38 PM September 14, 2018
  :
  :cannot convert pagingvaluefromform to integer
-------------------------------
2:53:51 PM September 14, 2018
  :
  :apple
-------------------------------
3:11:13 PM September 14, 2018
  :
  :apple
-------------------------------
3:13:13 PM September 14, 2018
  :
  :CityIndexLog:province>BC,city->Victoria,posttypefiler->,Action->,Search->
-------------------------------
3:13:30 PM September 14, 2018
  :
  :CityIndexLog:province>BC,city->Victoria,posttypefiler->lost,Action->,Search->
-------------------------------
3:15:41 PM September 14, 2018
  :
  :CityIndexLog:province>BC,city->Victoria,posttypefiler->lost,Action->,Search->
-------------------------------
3:16:16 PM September 14, 2018
  :
  :CityIndexLog:province>BC,city->Victoria,posttypefiler->lost,Action->,Search->
-------------------------------
3:18:24 PM September 14, 2018
  :
  :CityIndexLog:province>BC,city->Victoria,posttypefiler->lost,Action->,Search->
-------------------------------
3:18:47 PM September 14, 2018
  :
  :CityIndexLog:province>BC,city->Victoria,posttypefiler->lost,Action->,Search->asdf
-------------------------------
3:20:55 PM September 14, 2018
  :
  :CityIndexLog:province>BC,city->Victoria,posttypefiler->lost,Action->,Search->
-------------------------------
3:22:46 PM September 14, 2018
  :
  :CityIndexLog:province>BC,city->Victoria,posttypefiler->lost,Action->,Search->
-------------------------------
3:23:38 PM September 14, 2018
  :
  :CityIndexLog:province>BC,city->Victoria,posttypefiler->lost,Action->,Search->
-------------------------------
3:27:43 PM September 14, 2018
  :
  :apple
-------------------------------
3:29:13 PM September 14, 2018
  :
  :CityIndexLog:province>BC,city->Victoria,posttypefiler->lost,Action->,Search->
-------------------------------
3:29:39 PM September 14, 2018
  :
  :CityIndexLog:province>BC,city->Victoria,posttypefiler->lost,Action->,Search->ab
-------------------------------
3:29:39 PM September 14, 2018
  :
  :cannot convert pagingvaluefromform to integer
-------------------------------
3:29:52 PM September 14, 2018
  :
  :CityIndexLog:province>BC,city->Victoria,posttypefiler->lost,Action->,Search->
-------------------------------
3:29:53 PM September 14, 2018
  :
  :cannot convert pagingvaluefromform to integer
-------------------------------
3:29:55 PM September 14, 2018
  :
  :CityIndexLog:province>BC,city->Victoria,posttypefiler->,Action->,Search->
-------------------------------
3:29:59 PM September 14, 2018
  :
  :CityIndexLog:province>BC,city->Victoria,posttypefiler->lost,Action->,Search->
-------------------------------
3:30:13 PM September 14, 2018
  :
  :CityIndexLog:province>BC,city->Victoria,posttypefiler->lost,Action->,Search->a
-------------------------------
3:30:14 PM September 14, 2018
  :
  :cannot convert pagingvaluefromform to integer
-------------------------------
3:30:22 PM September 14, 2018
  :
  :CityIndexLog:province>BC,city->Victoria,posttypefiler->lost,Action->,Search->
-------------------------------
3:30:22 PM September 14, 2018
  :
  :cannot convert pagingvaluefromform to integer
-------------------------------
3:30:36 PM September 14, 2018
  :
  :CityIndexLog:province>BC,city->Victoria,posttypefiler->lost,Action->,Search->
-------------------------------
3:30:36 PM September 14, 2018
  :
  :cannot convert pagingvaluefromform to integer
-------------------------------
3:30:43 PM September 14, 2018
  :
  :CityIndexLog:province>BC,city->Victoria,posttypefiler->lost,Action->,Search->
-------------------------------
3:30:43 PM September 14, 2018
  :
  :cannot convert pagingvaluefromform to integer
-------------------------------
3:30:49 PM September 14, 2018
  :
  :CityIndexLog:province>BC,city->Victoria,posttypefiler->lost,Action->,Search->
-------------------------------
3:31:06 PM September 14, 2018
  :
  :CityIndexLog:province>BC,city->Victoria,posttypefiler->lost,Action->,Search->as
-------------------------------
3:31:16 PM September 14, 2018
  :
  :CityIndexLog:province>BC,city->Victoria,posttypefiler->lost,Action->,Search->
-------------------------------
3:31:30 PM September 14, 2018
  :
  :CityIndexLog:province>BC,city->Victoria,posttypefiler->lost,Action->,Search->
-------------------------------
3:31:32 PM September 14, 2018
  :
  :CityIndexLog:province>BC,city->Victoria,posttypefiler->lost,Action->,Search->
-------------------------------
3:31:34 PM September 14, 2018
  :
  :CityIndexLog:province>BC,city->Victoria,posttypefiler->lost,Action->,Search->
-------------------------------
3:31:44 PM September 14, 2018
  :
  :CityIndexLog:province>BC,city->Victoria,posttypefiler->lost,Action->,Search->van halen
-------------------------------
3:31:53 PM September 14, 2018
  :
  :CityIndexLog:province>BC,city->Victoria,posttypefiler->lost,Action->,Search->
-------------------------------
6:32:08 PM September 14, 2018
  :
  :apple
-------------------------------
6:35:29 PM September 14, 2018
  :
  :path
-------------------------------
6:36:08 PM September 14, 2018
  :
  :path
-------------------------------
6:36:55 PM September 14, 2018
  :
  :CityIndexLog:province>BC,city->Victoria,posttypefiler->,Action->,Search->
-------------------------------
6:45:18 PM September 14, 2018
  :
  :apple
-------------------------------
6:46:34 PM September 14, 2018
  :
  :CityIndexLog:province>BC,city->Victoria,posttypefiler->,Action->,Search->
-------------------------------
6:46:51 PM September 14, 2018
  :
  :Could Not Filter By posttype
-------------------------------
6:48:39 PM September 14, 2018
  :
  :path
-------------------------------
6:49:04 PM September 14, 2018
  :
  :path
-------------------------------
6:50:42 PM September 14, 2018
  :
  :CityIndexLog:province>BC,city->Vancouver,posttypefiler->,Action->,Search->
-------------------------------
6:51:15 PM September 14, 2018
  :
  :path
-------------------------------
6:51:16 PM September 14, 2018
  :
  :CityIndexLog:province>BC,city->Vancouver,posttypefiler->Found,Action->,Search->
-------------------------------
6:51:36 PM September 14, 2018
  :
  :CityIndexLog:province>BC,city->Vancouver,posttypefiler->,Action->,Search->
-------------------------------
6:52:08 PM September 14, 2018
  :
  :path
-------------------------------
6:52:09 PM September 14, 2018
  :
  :CityIndexLog:province>BC,city->Vancouver,posttypefiler->Found,Action->,Search->
-------------------------------
6:54:08 PM September 14, 2018
  :
  :CityIndexLog:province>BC,city->Vancouver,posttypefiler->Found,Action->,Search->
-------------------------------
6:54:35 PM September 14, 2018
  :
  :CityIndexLog:province>BC,city->Vancouver,posttypefiler->Found,Action->,Search->brown
-------------------------------
6:55:05 PM September 14, 2018
  :
  :CityIndexLog:province>BC,city->Vancouver,posttypefiler->Found,Action->,Search->
-------------------------------
6:55:49 PM September 14, 2018
  :
  :CityIndexLog:province>BC,city->Vancouver,posttypefiler->Found,Action->,Search->
-------------------------------
6:56:08 PM September 14, 2018
  :
  :CityIndexLog:province>BC,city->Vancouver,posttypefiler->Found,Action->,Search->shell
-------------------------------
6:56:09 PM September 14, 2018
  :
  :cannot convert pagingvaluefromform to integer
-------------------------------
6:56:23 PM September 14, 2018
  :
  :CityIndexLog:province>BC,city->Vancouver,posttypefiler->Found,Action->,Search->
-------------------------------
6:56:23 PM September 14, 2018
  :
  :cannot convert pagingvaluefromform to integer
-------------------------------
6:56:36 PM September 14, 2018
  :
  :CityIndexLog:province>BC,city->Vancouver,posttypefiler->Found,Action->,Search->
-------------------------------
6:56:36 PM September 14, 2018
  :
  :cannot convert pagingvaluefromform to integer
-------------------------------
6:56:41 PM September 14, 2018
  :
  :CityIndexLog:province>BC,city->Vancouver,posttypefiler->Found,Action->,Search->
-------------------------------
6:56:41 PM September 14, 2018
  :
  :cannot convert pagingvaluefromform to integer
-------------------------------
7:05:44 PM September 14, 2018
  :
  :CityIndexLog:province>BC,city->Vancouver,posttypefiler->Found,Action->,Search->
-------------------------------
7:06:11 PM September 14, 2018
  :
  :CityIndexLog:province>BC,city->Vancouver,posttypefiler->Found,Action->,Search->
-------------------------------
7:13:19 PM September 14, 2018
  :
  :CityIndexLog:province>BC,city->Vancouver,posttypefiler->Found,Action->,Search->
-------------------------------
7:13:31 PM September 14, 2018
  :
  :CityIndexLog:province>BC,city->Vancouver,posttypefiler->Found,Action->,Search->
-------------------------------
7:15:52 PM September 14, 2018
  :
  :CityIndexLog:province>BC,city->Vancouver,posttypefiler->Found,Action->,Search->
-------------------------------
7:18:48 PM September 14, 2018
  :
  :CityIndexLog:province>BC,city->Vancouver,posttypefiler->Found,Action->,Search->
-------------------------------
7:19:43 PM September 14, 2018
  :
  :CityIndexLog:province>BC,city->Vancouver,posttypefiler->Found,Action->,Search->
-------------------------------
7:20:16 PM September 14, 2018
  :
  :CityIndexLog:province>BC,city->Vancouver,posttypefiler->Found,Action->,Search->
-------------------------------
7:21:18 PM September 14, 2018
  :
  :CityIndexLog:province>BC,city->Vancouver,posttypefiler->Found,Action->,Search->
-------------------------------
7:22:34 PM September 14, 2018
  :
  :CityIndexLog:province>BC,city->Vancouver,posttypefiler->Found,Action->,Search->shell
-------------------------------
7:23:31 PM September 14, 2018
  :
  :cannot convert pagingvaluefromform to integer
-------------------------------
7:25:59 PM September 14, 2018
  :
  :CityIndexLog:province>BC,city->Vancouver,posttypefiler->Found,Action->,Search->shell
-------------------------------
7:26:04 PM September 14, 2018
  :
  :cannot convert pagingvaluefromform to integer
-------------------------------
7:26:12 PM September 14, 2018
  :
  :CityIndexLog:province>BC,city->Vancouver,posttypefiler->Found,Action->,Search->shell
-------------------------------
7:26:31 PM September 14, 2018
  :
  :cannot convert pagingvaluefromform to integer
-------------------------------
7:26:32 PM September 14, 2018
  :
  :CityIndexLog:province>BC,city->Vancouver,posttypefiler->Found,Action->,Search->shell
-------------------------------
7:27:00 PM September 14, 2018
  :
  :cannot convert pagingvaluefromform to integer
-------------------------------
7:28:44 PM September 14, 2018
  :
  :CityIndexLog:province>BC,city->Vancouver,posttypefiler->Found,Action->,Search->shell
-------------------------------
7:29:14 PM September 14, 2018
  :
  :cannot convert pagingvaluefromform to integer
-------------------------------
7:30:01 PM September 14, 2018
  :
  :CityIndexLog:province>BC,city->Vancouver,posttypefiler->Found,Action->,Search->shell
-------------------------------
7:31:14 PM September 14, 2018
  :
  :CityIndexLog:province>BC,city->Vancouver,posttypefiler->Found,Action->,Search->
-------------------------------
7:32:31 PM September 14, 2018
  :
  :CityIndexLog:province>BC,city->Vancouver,posttypefiler->Found,Action->,Search->
-------------------------------
7:32:40 PM September 14, 2018
  :
  :CityIndexLog:province>BC,city->Vancouver,posttypefiler->Found,Action->,Search->nice she
-------------------------------
7:32:41 PM September 14, 2018
  :
  :CityIndexLog:province>BC,city->Vancouver,posttypefiler->Found,Action->,Search->nice she
-------------------------------
7:32:55 PM September 14, 2018
  :
  :CityIndexLog:province>BC,city->Vancouver,posttypefiler->Found,Action->,Search->nice she
-------------------------------
7:32:56 PM September 14, 2018
  :
  :CityIndexLog:province>BC,city->Vancouver,posttypefiler->Found,Action->,Search->nice she
-------------------------------
7:33:02 PM September 14, 2018
  :
  :CityIndexLog:province>BC,city->Vancouver,posttypefiler->Found,Action->,Search->nice she
-------------------------------
7:33:03 PM September 14, 2018
  :
  :CityIndexLog:province>BC,city->Vancouver,posttypefiler->Found,Action->,Search->nice she
-------------------------------
7:33:08 PM September 14, 2018
  :
  :CityIndexLog:province>BC,city->Vancouver,posttypefiler->Found,Action->,Search->nice she
-------------------------------
7:33:09 PM September 14, 2018
  :
  :CityIndexLog:province>BC,city->Vancouver,posttypefiler->Found,Action->,Search->nice she
-------------------------------
7:33:34 PM September 14, 2018
  :
  :CityIndexLog:province>BC,city->Vancouver,posttypefiler->Found,Action->,Search->
-------------------------------
7:33:35 PM September 14, 2018
  :
  :CityIndexLog:province>BC,city->Vancouver,posttypefiler->Found,Action->,Search->
-------------------------------
7:34:03 PM September 14, 2018
  :
  :CityIndexLog:province>BC,city->Vancouver,posttypefiler->Found,Action->,Search->sdfg
-------------------------------
7:34:04 PM September 14, 2018
  :
  :CityIndexLog:province>BC,city->Vancouver,posttypefiler->Found,Action->,Search->sdfg
-------------------------------
7:35:31 PM September 14, 2018
  :
  :CityIndexLog:province>BC,city->Vancouver,posttypefiler->Found,Action->,Search->
-------------------------------
7:35:32 PM September 14, 2018
  :
  :CityIndexLog:province>BC,city->Vancouver,posttypefiler->Found,Action->,Search->
-------------------------------
7:36:04 PM September 14, 2018
  :
  :CityIndexLog:province>BC,city->Vancouver,posttypefiler->Found,Action->,Search->
-------------------------------
7:36:05 PM September 14, 2018
  :
  :CityIndexLog:province>BC,city->Vancouver,posttypefiler->Found,Action->,Search->
-------------------------------
7:36:08 PM September 14, 2018
  :
  :CityIndexLog:province>BC,city->Vancouver,posttypefiler->Found,Action->,Search->
-------------------------------
7:36:09 PM September 14, 2018
  :
  :CityIndexLog:province>BC,city->Vancouver,posttypefiler->Found,Action->,Search->
-------------------------------
7:36:19 PM September 14, 2018
  :
  :CityIndexLog:province>BC,city->Vancouver,posttypefiler->Found,Action->,Search->
-------------------------------
7:36:20 PM September 14, 2018
  :
  :CityIndexLog:province>BC,city->Vancouver,posttypefiler->Found,Action->,Search->
-------------------------------
7:36:28 PM September 14, 2018
  :
  :CityIndexLog:province>BC,city->Vancouver,posttypefiler->Found,Action->,Search->
-------------------------------
7:36:38 PM September 14, 2018
  :
  :CityIndexLog:province>BC,city->Vancouver,posttypefiler->Found,Action->,Search->
-------------------------------
7:37:50 PM September 14, 2018
  :
  :CityIndexLog:province>BC,city->Vancouver,posttypefiler->Found,Action->,Search->
-------------------------------
7:37:58 PM September 14, 2018
  :
  :CityIndexLog:province>BC,city->Vancouver,posttypefiler->Found,Action->,Search->
-------------------------------
7:38:06 PM September 14, 2018
  :
  :CityIndexLog:province>BC,city->Vancouver,posttypefiler->Found,Action->,Search->
-------------------------------
7:38:15 PM September 14, 2018
  :
  :CityIndexLog:province>BC,city->Vancouver,posttypefiler->Found,Action->,Search->
-------------------------------
7:38:16 PM September 14, 2018
  :
  :CityIndexLog:province>BC,city->Vancouver,posttypefiler->Found,Action->,Search->
-------------------------------
7:38:22 PM September 14, 2018
  :
  :CityIndexLog:province>BC,city->Vancouver,posttypefiler->Found,Action->,Search->
-------------------------------
7:38:23 PM September 14, 2018
  :
  :CityIndexLog:province>BC,city->Vancouver,posttypefiler->Found,Action->,Search->
-------------------------------
7:38:35 PM September 14, 2018
  :
  :CityIndexLog:province>BC,city->Vancouver,posttypefiler->Found,Action->,Search->asfd
-------------------------------
7:38:36 PM September 14, 2018
  :
  :CityIndexLog:province>BC,city->Vancouver,posttypefiler->Found,Action->,Search->asfd
-------------------------------
7:39:59 PM September 14, 2018
  :
  :CityIndexLog:province>BC,city->Vancouver,posttypefiler->Found,Action->,Search->asfd
-------------------------------
7:40:00 PM September 14, 2018
  :
  :CityIndexLog:province>BC,city->Vancouver,posttypefiler->Found,Action->,Search->asfd
-------------------------------
7:40:14 PM September 14, 2018
  :
  :CityIndexLog:province>BC,city->Vancouver,posttypefiler->Found,Action->,Search->asfd
-------------------------------
7:40:15 PM September 14, 2018
  :
  :CityIndexLog:province>BC,city->Vancouver,posttypefiler->Found,Action->,Search->asfd
-------------------------------
7:40:16 PM September 14, 2018
  :
  :CityIndexLog:province>BC,city->Vancouver,posttypefiler->Found,Action->,Search->asfd
-------------------------------
7:40:17 PM September 14, 2018
  :
  :CityIndexLog:province>BC,city->Vancouver,posttypefiler->Found,Action->,Search->asfd
-------------------------------
7:40:24 PM September 14, 2018
  :
  :CityIndexLog:province>BC,city->Vancouver,posttypefiler->Found,Action->,Search->asfd
-------------------------------
7:40:25 PM September 14, 2018
  :
  :CityIndexLog:province>BC,city->Vancouver,posttypefiler->Found,Action->,Search->asfd
-------------------------------
7:40:26 PM September 14, 2018
  :
  :CityIndexLog:province>BC,city->Vancouver,posttypefiler->Found,Action->,Search->asfd
-------------------------------
7:40:27 PM September 14, 2018
  :
  :CityIndexLog:province>BC,city->Vancouver,posttypefiler->Found,Action->,Search->asfd
-------------------------------
7:40:28 PM September 14, 2018
  :
  :CityIndexLog:province>BC,city->Vancouver,posttypefiler->Found,Action->,Search->asfd
-------------------------------
7:40:28 PM September 14, 2018
  :
  :CityIndexLog:province>BC,city->Vancouver,posttypefiler->Found,Action->,Search->asfd
-------------------------------
7:40:29 PM September 14, 2018
  :
  :CityIndexLog:province>BC,city->Vancouver,posttypefiler->Found,Action->,Search->asfd
-------------------------------
7:40:31 PM September 14, 2018
  :
  :CityIndexLog:province>BC,city->Vancouver,posttypefiler->Found,Action->,Search->asfd
-------------------------------
7:40:32 PM September 14, 2018
  :
  :CityIndexLog:province>BC,city->Vancouver,posttypefiler->Found,Action->,Search->asfd
-------------------------------
7:40:33 PM September 14, 2018
  :
  :CityIndexLog:province>BC,city->Vancouver,posttypefiler->Found,Action->,Search->asfd
-------------------------------
7:40:34 PM September 14, 2018
  :
  :CityIndexLog:province>BC,city->Vancouver,posttypefiler->Found,Action->,Search->asfd
-------------------------------
7:40:35 PM September 14, 2018
  :
  :CityIndexLog:province>BC,city->Vancouver,posttypefiler->Found,Action->,Search->asfd
-------------------------------
7:41:51 PM September 14, 2018
  :
  :CityIndexLog:province>BC,city->Vancouver,posttypefiler->Found,Action->,Search->
-------------------------------
7:42:32 PM September 14, 2018
  :
  :CityIndexLog:province>BC,city->Vancouver,posttypefiler->Found,Action->,Search->
-------------------------------
7:43:44 PM September 14, 2018
  :
  :CityIndexLog:province>BC,city->Vancouver,posttypefiler->Found,Action->,Search->asdfasdf
-------------------------------
7:43:45 PM September 14, 2018
  :
  :CityIndexLog:province>BC,city->Vancouver,posttypefiler->Found,Action->,Search->asdfasdf
-------------------------------
7:46:28 PM September 14, 2018
  :
  :CityIndexLog:province>BC,city->Vancouver,posttypefiler->Found,Action->,Search->
-------------------------------
7:46:29 PM September 14, 2018
  :
  :CityIndexLog:province>BC,city->Vancouver,posttypefiler->Found,Action->,Search->
-------------------------------
7:46:59 PM September 14, 2018
  :
  :CityIndexLog:province>BC,city->Vancouver,posttypefiler->Found,Action->,Search->asdf
-------------------------------
7:48:12 PM September 14, 2018
  :
  :CityIndexLog:province>BC,city->Vancouver,posttypefiler->Found,Action->,Search->asdf
-------------------------------
7:48:17 PM September 14, 2018
  :
  :CityIndexLog:province>BC,city->Vancouver,posttypefiler->Found,Action->,Search->asdf
-------------------------------
7:48:19 PM September 14, 2018
  :
  :CityIndexLog:province>BC,city->Vancouver,posttypefiler->Found,Action->,Search->
-------------------------------
7:48:39 PM September 14, 2018
  :
  :CityIndexLog:province>BC,city->Vancouver,posttypefiler->Found,Action->,Search->asdf
-------------------------------
7:49:41 PM September 14, 2018
  :
  :CityIndexLog:province>BC,city->Vancouver,posttypefiler->Found,Action->,Search->
-------------------------------
7:49:50 PM September 14, 2018
  :
  :CityIndexLog:province>BC,city->Vancouver,posttypefiler->Found,Action->,Search->
-------------------------------
7:50:30 PM September 14, 2018
  :
  :CityIndexLog:province>BC,city->Vancouver,posttypefiler->Found,Action->,Search->asdf
-------------------------------
7:50:35 PM September 14, 2018
  :
  :CityIndexLog:province>BC,city->Vancouver,posttypefiler->Found,Action->,Search->asdf
-------------------------------
7:50:59 PM September 14, 2018
  :
  :CityIndexLog:province>BC,city->Vancouver,posttypefiler->Found,Action->,Search->
-------------------------------
7:51:25 PM September 14, 2018
  :
  :CityIndexLog:province>BC,city->Vancouver,posttypefiler->Found,Action->,Search->asdf
-------------------------------
7:51:32 PM September 14, 2018
  :
  :CityIndexLog:province>BC,city->Vancouver,posttypefiler->Found,Action->,Search->asdf
-------------------------------
7:53:21 PM September 14, 2018
  :
  :CityIndexLog:province>BC,city->Vancouver,posttypefiler->Found,Action->,Search->
-------------------------------
7:53:28 PM September 14, 2018
  :
  :CityIndexLog:province>BC,city->Vancouver,posttypefiler->Found,Action->,Search->
-------------------------------
7:53:46 PM September 14, 2018
  :
  :CityIndexLog:province>BC,city->Vancouver,posttypefiler->Found,Action->,Search->asdf
-------------------------------
7:53:50 PM September 14, 2018
  :
  :CityIndexLog:province>BC,city->Vancouver,posttypefiler->Found,Action->,Search->asdf
-------------------------------
7:56:54 PM September 14, 2018
  :
  :apple
-------------------------------
7:57:07 PM September 14, 2018
  :
  :CityIndexLog:province>BC,city->Victoria,posttypefiler->,Action->,Search->
-------------------------------
7:57:35 PM September 14, 2018
  :
  :CityIndexLog:province>BC,city->Victoria,posttypefiler->lost,Action->,Search->
-------------------------------
8:00:16 PM September 14, 2018
  :
  :CityIndexLog:province>BC,city->Victoria,posttypefiler->lost,Action->,Search->
-------------------------------
8:01:35 PM September 14, 2018
  :
  :CityIndexLog:province>BC,city->Victoria,posttypefiler->lost,Action->,Search->van halen
-------------------------------
8:01:35 PM September 14, 2018
  :
  :CityIndexLog:province>BC,city->Victoria,posttypefiler->lost,Action->,Search->van halen
-------------------------------
8:01:47 PM September 14, 2018
  :
  :CityIndexLog:province>BC,city->Victoria,posttypefiler->lost,Action->,Search->van halen
-------------------------------
8:01:47 PM September 14, 2018
  :
  :CityIndexLog:province>BC,city->Victoria,posttypefiler->lost,Action->,Search->van halen
-------------------------------
8:01:54 PM September 14, 2018
  :
  :CityIndexLog:province>BC,city->Victoria,posttypefiler->lost,Action->,Search->
-------------------------------
8:01:54 PM September 14, 2018
  :
  :CityIndexLog:province>BC,city->Victoria,posttypefiler->lost,Action->,Search->
-------------------------------
8:02:00 PM September 14, 2018
  :
  :CityIndexLog:province>BC,city->Victoria,posttypefiler->lost,Action->,Search->
-------------------------------
8:02:00 PM September 14, 2018
  :
  :CityIndexLog:province>BC,city->Victoria,posttypefiler->lost,Action->,Search->
-------------------------------
8:06:51 PM September 14, 2018
  :
  :CityIndexLog:province>BC,city->Victoria,posttypefiler->lost,Action->,Search->
-------------------------------
