10:14:35 AM September 16, 2018
  :
  :apple
-------------------------------
10:15:39 AM September 16, 2018
  :
  :CityIndexLog:province>BC,city->Victoria,posttypefiler->,Action->,Search->
-------------------------------
10:16:22 AM September 16, 2018
  :
  :System.NullReferenceException: Object reference not set to an instance of an object.
   at RegistrationPractice.Classes.Globals.Constants.GetCityPrimaryKey(String city) in D:\visualstudio\RegistrationPractice - Copy\RegistrationPractice\Classes\GlobalVariables.cs:line 114
   at RegistrationPractice.Controllers.ItemsController.Create(String country, String province, String city, String posttypefilter, String action, Constants constants) in D:\visualstudio\RegistrationPractice - Copy\RegistrationPractice\Controllers\aspnetmvc\ItemsController.cs:line 401
-------------------------------
10:17:23 AM September 16, 2018
  :
  :System.NullReferenceException: Object reference not set to an instance of an object.
   at RegistrationPractice.Classes.Globals.Constants.GetCityPrimaryKey(String city) in D:\visualstudio\RegistrationPractice - Copy\RegistrationPractice\Classes\GlobalVariables.cs:line 114
   at RegistrationPractice.Controllers.ItemsController.Create(String country, String province, String city, String posttypefilter, String action, Constants constants) in D:\visualstudio\RegistrationPractice - Copy\RegistrationPractice\Controllers\aspnetmvc\ItemsController.cs:line 401
-------------------------------
10:18:17 AM September 16, 2018
  :
  :CityIndexLog:province>BC,city->Victoria,posttypefiler->lost,Action->,Search->
-------------------------------
10:20:19 AM September 16, 2018
  :
  :System.NullReferenceException: Object reference not set to an instance of an object.
   at RegistrationPractice.Classes.Globals.Constants.GetCityPrimaryKey(String city) in D:\visualstudio\RegistrationPractice - Copy\RegistrationPractice\Classes\GlobalVariables.cs:line 114
   at RegistrationPractice.Controllers.ItemsController.Create(String country, String province, String city, String posttypefilter, String action, Constants constants) in D:\visualstudio\RegistrationPractice - Copy\RegistrationPractice\Controllers\aspnetmvc\ItemsController.cs:line 401
-------------------------------
10:20:51 AM September 16, 2018
  :
  :Could Not Filter By posttype
-------------------------------
10:21:05 AM September 16, 2018
  :
  :Could Not Filter By posttype
-------------------------------
10:21:59 AM September 16, 2018
  :
  :Could Not Filter By posttype
-------------------------------
10:22:14 AM September 16, 2018
  :
  :Could Not Filter By posttype
-------------------------------
10:24:14 AM September 16, 2018
  :
  :Could Not Filter By posttype
-------------------------------
10:25:26 AM September 16, 2018
  :
  :CityIndexLog:province>BC,city->Victoria,posttypefiler->Lost,Action->,Search->
-------------------------------
10:25:42 AM September 16, 2018
  :
  :CityIndexLog:province>BC,city->Victoria1,posttypefiler->Lost,Action->,Search->
-------------------------------
10:25:52 AM September 16, 2018
  :
  :CityIndexLog:province>BC,city->Victoria,posttypefiler->Lost,Action->,Search->
-------------------------------
10:26:36 AM September 16, 2018
  :
  :Could Not Filter By posttype
-------------------------------
10:26:55 AM September 16, 2018
  :
  :Could Not Filter By posttype
-------------------------------
10:26:55 AM September 16, 2018
  :
  :System.NullReferenceException: Object reference not set to an instance of an object.
   at RegistrationPractice.Classes.Globals.Constants.GetCityPrimaryKey(String city) in D:\visualstudio\RegistrationPractice - Copy\RegistrationPractice\Classes\GlobalVariables.cs:line 114
   at RegistrationPractice.Controllers.ItemsController.Create(String country, String province, String city, String posttypefilter, String action, Constants constants) in D:\visualstudio\RegistrationPractice - Copy\RegistrationPractice\Controllers\aspnetmvc\ItemsController.cs:line 401
-------------------------------
10:30:19 AM September 16, 2018
  :
  :Could Not Filter By posttype
-------------------------------
10:30:38 AM September 16, 2018
  :
  :CityIndexLog:province>BC,city->Lost,posttypefiler->create,Action->,Search->
-------------------------------
10:59:14 AM September 16, 2018
  :
  :apple
-------------------------------
10:59:54 AM September 16, 2018
  :
  :CityIndexLog:province>BC,city->Victoria,posttypefiler->,Action->,Search->
-------------------------------
11:01:05 AM September 16, 2018
  :
  :Could Not Filter By posttype
-------------------------------
11:04:01 AM September 16, 2018
  :
  :Could Not Filter By posttype
-------------------------------
11:05:48 AM September 16, 2018
  :
  :Could Not Filter By posttype
-------------------------------
11:15:29 AM September 16, 2018
  :
  :apple
-------------------------------
11:16:03 AM September 16, 2018
  :
  :CityIndexLog:province>BC,city->Victoria,posttypefiler->lost,Action->,Search->
-------------------------------
11:17:01 AM September 16, 2018
  :
  :CityIndexLog:province>BC,city->Victoria,posttypefiler->,Action->,Search->
-------------------------------
11:23:11 AM September 16, 2018
  :
  :apple
-------------------------------
11:24:16 AM September 16, 2018
  :
  :CityIndexLog:province>BC,city->Victoria,posttypefiler->,Action->,Search->
-------------------------------
11:29:48 AM September 16, 2018
  :
  :apple
-------------------------------
11:30:13 AM September 16, 2018
  :
  :CityIndexLog:province>BC,city->Victoria,posttypefiler->lost,Action->,Search->
-------------------------------
11:36:53 AM September 16, 2018
  :
  :apple
-------------------------------
11:37:06 AM September 16, 2018
  :
  :CityIndexLog:province>BC,city->Victoria,posttypefiler->,Action->,Search->
-------------------------------
11:50:11 AM September 16, 2018
  :
  :CityIndexLog:province>BC,city->Victoria,posttypefiler->Lost,Action->,Search->
-------------------------------
11:50:47 AM September 16, 2018
  :
  :CityIndexLog:province>BC,city->Victoria,posttypefiler->Lost,Action->,Search->brown
-------------------------------
12:06:54 PM September 16, 2018
  :
  :apple
-------------------------------
