3:55:32 PM September 6, 2018
  :
  :apple
-------------------------------
4:07:37 PM September 6, 2018
  :
  :CityIndexLog:province>BC,city->Victoria,posttypefiler->,Action->,Search->
-------------------------------
4:07:49 PM September 6, 2018
  :
  :CityIndexLog:province>BC,city->Victoria,posttypefiler->lost,Action->,Search->
-------------------------------
4:08:36 PM September 6, 2018
  :
  :CityIndexLog:province>BC,city->Victoria,posttypefiler->lost,Action->,Search->
-------------------------------
4:25:06 PM September 6, 2018
  :
  :CityIndexLog:province>BC,city->Victoria,posttypefiler->lost,Action->,Search->
-------------------------------
4:25:45 PM September 6, 2018
  :
  :CityIndexLog:province>BC,city->Victoria,posttypefiler->lost,Action->,Search->
-------------------------------
4:26:11 PM September 6, 2018
  :
  :CityIndexLog:province>BC,city->Victoria,posttypefiler->,Action->,Search->
-------------------------------
4:26:12 PM September 6, 2018
  :
  :CityIndexLog:province>BC,city->Victoria,posttypefiler->lost,Action->,Search->
-------------------------------
4:38:18 PM September 6, 2018
  :
  :CityIndexLog:province>BC,city->Victoria,posttypefiler->lost,Action->,Search->
-------------------------------
4:38:53 PM September 6, 2018
  :
  :CityIndexLog:province>BC,city->Victoria,posttypefiler->lost,Action->,Search->
-------------------------------
4:39:11 PM September 6, 2018
  :
  :CityIndexLog:province>BC,city->Victoria,posttypefiler->,Action->,Search->
-------------------------------
4:39:20 PM September 6, 2018
  :
  :CityIndexLog:province>BC,city->Victoria,posttypefiler->lost,Action->,Search->
-------------------------------
4:40:13 PM September 6, 2018
  :
  :CityIndexLog:province>BC,city->Victoria,posttypefiler->lost,Action->,Search->
-------------------------------
4:42:22 PM September 6, 2018
  :
  :CityIndexLog:province>BC,city->Victoria,posttypefiler->lost,Action->,Search->
-------------------------------
4:44:02 PM September 6, 2018
  :
  :CityIndexLog:province>BC,city->Victoria,posttypefiler->lost,Action->,Search->
-------------------------------
4:46:10 PM September 6, 2018
  :
  :apple
-------------------------------
4:46:45 PM September 6, 2018
  :
  :CityIndexLog:province>BC,city->Victoria,posttypefiler->,Action->,Search->
-------------------------------
4:46:51 PM September 6, 2018
  :
  :CityIndexLog:province>BC,city->Victoria,posttypefiler->lost,Action->,Search->
-------------------------------
4:52:20 PM September 6, 2018
  :
  :apple
-------------------------------
4:52:43 PM September 6, 2018
  :
  :CityIndexLog:province>BC,city->Victoria,posttypefiler->,Action->,Search->
-------------------------------
4:52:46 PM September 6, 2018
  :
  :CityIndexLog:province>BC,city->Victoria,posttypefiler->lost,Action->,Search->
-------------------------------
4:53:45 PM September 6, 2018
  :
  :apple
-------------------------------
4:54:15 PM September 6, 2018
  :
  :CityIndexLog:province>BC,city->Victoria,posttypefiler->,Action->,Search->
-------------------------------
4:54:20 PM September 6, 2018
  :
  :CityIndexLog:province>BC,city->Victoria,posttypefiler->lost,Action->,Search->
-------------------------------
5:06:13 PM September 6, 2018
  :
  :apple
-------------------------------
5:06:40 PM September 6, 2018
  :
  :CityIndexLog:province>BC,city->Victoria,posttypefiler->,Action->,Search->
-------------------------------
5:06:45 PM September 6, 2018
  :
  :CityIndexLog:province>BC,city->Victoria,posttypefiler->lost,Action->,Search->
-------------------------------
5:22:13 PM September 6, 2018
  :
  :apple
-------------------------------
5:24:57 PM September 6, 2018
  :
  :apple
-------------------------------
5:25:24 PM September 6, 2018
  :
  :CityIndexLog:province>BC,city->Victoria,posttypefiler->,Action->,Search->
-------------------------------
5:25:27 PM September 6, 2018
  :
  :CityIndexLog:province>BC,city->Victoria,posttypefiler->lost,Action->,Search->
-------------------------------
