10:32:35 AM August 25, 2018
  :
  :apple
-------------------------------
11:32:25 AM August 25, 2018
  :
  :apple
-------------------------------
12:01:39 PM August 25, 2018
  :
  :apple
-------------------------------
12:02:02 PM August 25, 2018
  :
  :CityIndexLog:province>AB,city->Edmonton,posttypefiler->,Action->,Search->
-------------------------------
12:25:30 PM August 25, 2018
  :
  :apple
-------------------------------
12:44:32 PM August 25, 2018
  :
  :apple
-------------------------------
12:44:51 PM August 25, 2018
  :
  :CityIndexLog:province>MB,city->Winnipeg,posttypefiler->,Action->,Search->
-------------------------------
12:45:31 PM August 25, 2018
  :
  :CityIndexLog:province>MB,city->Winnipeg,posttypefiler->,Action->,Search->
-------------------------------
12:45:44 PM August 25, 2018
  :
  :CityIndexLog:province>MB,city->Winnipeg,posttypefiler->,Action->,Search->
-------------------------------
12:47:04 PM August 25, 2018
  :
  :CityIndexLog:province>MB,city->Winnipeg,posttypefiler->,Action->,Search->
-------------------------------
12:52:37 PM August 25, 2018
  :
  :CityIndexLog:province>MB,city->Winnipeg,posttypefiler->,Action->,Search->
-------------------------------
12:52:42 PM August 25, 2018
  :
  :CityIndexLog:province>MB,city->Winnipeg,posttypefiler->,Action->,Search->
-------------------------------
12:55:11 PM August 25, 2018
  :
  :apple
-------------------------------
12:55:27 PM August 25, 2018
  :
  :CityIndexLog:province>BC,city->Victoria,posttypefiler->,Action->,Search->
-------------------------------
12:55:52 PM August 25, 2018
  :
  :CityIndexLog:province>BC,city->Victoria,posttypefiler->,Action->,Search->
-------------------------------
12:59:25 PM August 25, 2018
  :
  :CityIndexLog:province>BC,city->Victoria,posttypefiler->,Action->,Search->
-------------------------------
1:02:05 PM August 25, 2018
  :
  :CityIndexLog:province>BC,city->Victoria,posttypefiler->,Action->,Search->
-------------------------------
1:11:33 PM August 25, 2018
  :
  :CityIndexLog:province>BC,city->Victoria,posttypefiler->,Action->,Search->
-------------------------------
1:12:57 PM August 25, 2018
  :
  :CityIndexLog:province>BC,city->Victoria,posttypefiler->,Action->,Search->
-------------------------------
1:15:24 PM August 25, 2018
  :
  :CityIndexLog:province>BC,city->Victoria,posttypefiler->,Action->,Search->
-------------------------------
1:16:07 PM August 25, 2018
  :
  :CityIndexLog:province>BC,city->Victoria,posttypefiler->,Action->,Search->
-------------------------------
1:16:42 PM August 25, 2018
  :
  :CityIndexLog:province>BC,city->Victoria,posttypefiler->,Action->,Search->
-------------------------------
1:17:14 PM August 25, 2018
  :
  :CityIndexLog:province>BC,city->Victoria,posttypefiler->,Action->,Search->
-------------------------------
1:17:32 PM August 25, 2018
  :
  :CityIndexLog:province>BC,city->Victoria,posttypefiler->,Action->,Search->
-------------------------------
1:18:17 PM August 25, 2018
  :
  :CityIndexLog:province>BC,city->Victoria,posttypefiler->,Action->,Search->
-------------------------------
1:18:57 PM August 25, 2018
  :
  :CityIndexLog:province>BC,city->Victoria,posttypefiler->,Action->,Search->
-------------------------------
1:19:20 PM August 25, 2018
  :
  :CityIndexLog:province>BC,city->Victoria,posttypefiler->,Action->,Search->
-------------------------------
1:19:38 PM August 25, 2018
  :
  :CityIndexLog:province>BC,city->Victoria,posttypefiler->,Action->,Search->
-------------------------------
1:20:33 PM August 25, 2018
  :
  :CityIndexLog:province>BC,city->Victoria,posttypefiler->,Action->,Search->
-------------------------------
1:20:48 PM August 25, 2018
  :
  :CityIndexLog:province>BC,city->Victoria,posttypefiler->,Action->,Search->
-------------------------------
1:21:36 PM August 25, 2018
  :
  :CityIndexLog:province>BC,city->Victoria,posttypefiler->,Action->,Search->
-------------------------------
1:22:16 PM August 25, 2018
  :
  :CityIndexLog:province>BC,city->Victoria,posttypefiler->,Action->,Search->
-------------------------------
1:22:47 PM August 25, 2018
  :
  :CityIndexLog:province>BC,city->Victoria,posttypefiler->,Action->,Search->
-------------------------------
1:23:14 PM August 25, 2018
  :
  :CityIndexLog:province>BC,city->Victoria,posttypefiler->,Action->,Search->
-------------------------------
1:23:28 PM August 25, 2018
  :
  :CityIndexLog:province>BC,city->Victoria,posttypefiler->,Action->,Search->
-------------------------------
1:23:57 PM August 25, 2018
  :
  :CityIndexLog:province>BC,city->Victoria,posttypefiler->,Action->,Search->
-------------------------------
1:24:28 PM August 25, 2018
  :
  :CityIndexLog:province>BC,city->Victoria,posttypefiler->,Action->,Search->
-------------------------------
1:24:49 PM August 25, 2018
  :
  :CityIndexLog:province>BC,city->Victoria,posttypefiler->,Action->,Search->
-------------------------------
1:41:12 PM August 25, 2018
  :
  :CityIndexLog:province>BC,city->Victoria,posttypefiler->,Action->,Search->
-------------------------------
1:41:26 PM August 25, 2018
  :
  :CityIndexLog:province>BC,city->Victoria,posttypefiler->,Action->,Search->
-------------------------------
1:41:33 PM August 25, 2018
  :
  :CityIndexLog:province>BC,city->Victoria,posttypefiler->lost,Action->,Search->
-------------------------------
1:42:39 PM August 25, 2018
  :
  :CityIndexLog:province>BC,city->Victoria,posttypefiler->Lost,Action->,Search->
-------------------------------
1:48:45 PM August 25, 2018
  :
  :CityIndexLog:province>BC,city->Victoria,posttypefiler->Lost,Action->,Search->
-------------------------------
1:49:20 PM August 25, 2018
  :
  :CityIndexLog:province>BC,city->Victoria,posttypefiler->Lost,Action->,Search->
-------------------------------
1:53:34 PM August 25, 2018
  :
  :CityIndexLog:province>BC,city->Victoria,posttypefiler->Lost,Action->,Search->
-------------------------------
1:54:21 PM August 25, 2018
  :
  :CityIndexLog:province>BC,city->Victoria,posttypefiler->Lost,Action->,Search->
-------------------------------
1:54:39 PM August 25, 2018
  :
  :CityIndexLog:province>BC,city->Victoria,posttypefiler->Lost,Action->,Search->
-------------------------------
1:55:09 PM August 25, 2018
  :
  :CityIndexLog:province>BC,city->Victoria,posttypefiler->Lost,Action->,Search->
-------------------------------
6:38:49 PM August 25, 2018
  :
  :apple
-------------------------------
6:40:48 PM August 25, 2018
  :
  :apple
-------------------------------
6:55:34 PM August 25, 2018
  :
  :CityIndexLog:province>BC,city->Victoria,posttypefiler->Lost,Action->,Search->
-------------------------------
6:56:29 PM August 25, 2018
  :
  :CityIndexLog:province>BC,city->Victoria,posttypefiler->Lost,Action->,Search->
-------------------------------
7:50:25 PM August 25, 2018
  :
  :apple
-------------------------------
7:50:37 PM August 25, 2018
  :
  :CityIndexLog:province>BC,city->Victoria,posttypefiler->,Action->,Search->
-------------------------------
7:50:42 PM August 25, 2018
  :
  :CityIndexLog:province>BC,city->Victoria,posttypefiler->lost,Action->,Search->
-------------------------------
7:52:15 PM August 25, 2018
  :
  :apple
-------------------------------
7:52:29 PM August 25, 2018
  :
  :CityIndexLog:province>BC,city->Victoria,posttypefiler->,Action->,Search->
-------------------------------
7:53:00 PM August 25, 2018
  :
  :CityIndexLog:province>BC,city->Victoria,posttypefiler->,Action->,Search->
-------------------------------
7:53:48 PM August 25, 2018
  :
  :CityIndexLog:province>BC,city->Victoria,posttypefiler->,Action->,Search->
-------------------------------
7:53:54 PM August 25, 2018
  :
  :CityIndexLog:province>BC,city->Victoria,posttypefiler->lost,Action->,Search->
-------------------------------
7:55:18 PM August 25, 2018
  :
  :apple
-------------------------------
7:55:33 PM August 25, 2018
  :
  :CityIndexLog:province>BC,city->Victoria,posttypefiler->,Action->,Search->
-------------------------------
7:55:38 PM August 25, 2018
  :
  :CityIndexLog:province>BC,city->Victoria,posttypefiler->lost,Action->,Search->
-------------------------------
7:57:14 PM August 25, 2018
  :
  :CityIndexLog:province>BC,city->Victoria,posttypefiler->lost,Action->,Search->
-------------------------------
8:02:35 PM August 25, 2018
  :
  :CityIndexLog:province>BC,city->Victoria,posttypefiler->lost,Action->,Search->
-------------------------------
8:04:17 PM August 25, 2018
  :
  :CityIndexLog:province>BC,city->Victoria,posttypefiler->,Action->,Search->
-------------------------------
8:04:18 PM August 25, 2018
  :
  :CityIndexLog:province>BC,city->Victoria,posttypefiler->lost,Action->,Search->
-------------------------------
8:05:26 PM August 25, 2018
  :
  :apple
-------------------------------
8:05:44 PM August 25, 2018
  :
  :CityIndexLog:province>BC,city->Victoria,posttypefiler->,Action->,Search->
-------------------------------
8:05:47 PM August 25, 2018
  :
  :CityIndexLog:province>BC,city->Victoria,posttypefiler->lost,Action->,Search->
-------------------------------
8:07:18 PM August 25, 2018
  :
  :CityIndexLog:province>BC,city->Victoria,posttypefiler->lost,Action->,Search->
-------------------------------
8:10:56 PM August 25, 2018
  :
  :apple
-------------------------------
8:11:16 PM August 25, 2018
  :
  :CityIndexLog:province>BC,city->Victoria,posttypefiler->,Action->,Search->
-------------------------------
8:11:20 PM August 25, 2018
  :
  :CityIndexLog:province>BC,city->Victoria,posttypefiler->lost,Action->,Search->
-------------------------------
8:13:57 PM August 25, 2018
  :
  :CityIndexLog:province>BC,city->Victoria,posttypefiler->,Action->,Search->
-------------------------------
8:13:58 PM August 25, 2018
  :
  :CityIndexLog:province>BC,city->Victoria,posttypefiler->,Action->,Search->
-------------------------------
8:14:02 PM August 25, 2018
  :
  :CityIndexLog:province>BC,city->Victoria,posttypefiler->lost,Action->,Search->
-------------------------------
8:14:40 PM August 25, 2018
  :
  :CityIndexLog:province>BC,city->Victoria,posttypefiler->lost,Action->,Search->
-------------------------------
8:19:24 PM August 25, 2018
  :
  :apple
-------------------------------
8:20:46 PM August 25, 2018
  :
  :apple
-------------------------------
8:23:03 PM August 25, 2018
  :
  :CityIndexLog:province>BC,city->Victoria,posttypefiler->,Action->,Search->
-------------------------------
8:23:05 PM August 25, 2018
  :
  :CityIndexLog:province>BC,city->Victoria,posttypefiler->lost,Action->,Search->
-------------------------------
8:24:08 PM August 25, 2018
  :
  :CityIndexLog:province>BC,city->Victoria,posttypefiler->lost,Action->,Search->
-------------------------------
8:25:49 PM August 25, 2018
  :
  :CityIndexLog:province>BC,city->Victoria,posttypefiler->Lost,Action->,Search->
-------------------------------
8:25:57 PM August 25, 2018
  :
  :CityIndexLog:province>BC,city->Victoria,posttypefiler->,Action->,Search->
-------------------------------
8:26:23 PM August 25, 2018
  :
  :CityIndexLog:province>BC,city->Victoria,posttypefiler->Lost,Action->,Search->
-------------------------------
8:26:25 PM August 25, 2018
  :
  :CityIndexLog:province>BC,city->Victoria,posttypefiler->,Action->,Search->
-------------------------------
8:26:45 PM August 25, 2018
  :
  :CityIndexLog:province>BC,city->Victoria,posttypefiler->Lost,Action->,Search->
-------------------------------
8:27:26 PM August 25, 2018
  :
  :CityIndexLog:province>BC,city->Victoria,posttypefiler->,Action->,Search->
-------------------------------
8:27:55 PM August 25, 2018
  :
  :CityIndexLog:province>BC,city->Victoria,posttypefiler->Lost,Action->,Search->
-------------------------------
8:47:42 PM August 25, 2018
  :
  :apple
-------------------------------
8:58:35 PM August 25, 2018
  :
  :apple
-------------------------------
9:19:33 PM August 25, 2018
  :
  :apple
-------------------------------
