11:01:38 AM September 24, 2018
  :
  :apple
-------------------------------
11:14:31 AM September 24, 2018
  :
  :apple
-------------------------------
11:15:32 AM September 24, 2018
  :
  :CityIndexLog:province>BC,city->Victoria,posttypefiler->,Action->,Search->
-------------------------------
11:16:36 AM September 24, 2018
  :
  :CityIndexLog:province>BC,city->Victoria,posttypefiler->lost,Action->,Search->
-------------------------------
11:28:54 AM September 24, 2018
  :
  :apple
-------------------------------
11:30:32 AM September 24, 2018
  :
  :CityIndexLog:province>BC,city->Victoria,posttypefiler->,Action->,Search->
-------------------------------
11:33:27 AM September 24, 2018
  :
  :Could Not Filter By posttype
-------------------------------
11:33:57 AM September 24, 2018
  :
  :Could Not Filter By posttype
-------------------------------
11:34:22 AM September 24, 2018
  :
  :path
-------------------------------
11:34:31 AM September 24, 2018
  :
  :CityIndexLog:province>BC,city->Victoria,posttypefiler->Lost,Action->,Search->
-------------------------------
11:34:58 AM September 24, 2018
  :
  :CityIndexLog:province>BC,city->Victoria,posttypefiler->Lost,Action->,Search->
-------------------------------
11:46:14 AM September 24, 2018
  :
  :apple
-------------------------------
12:01:34 PM September 24, 2018
  :
  :CityIndexLog:province>BC,city->Victoria,posttypefiler->,Action->,Search->
-------------------------------
12:03:01 PM September 24, 2018
  :
  :CityIndexLog:province>BC,city->Victoria,posttypefiler->,Action->,Search->
-------------------------------
12:03:27 PM September 24, 2018
  :
  :CityIndexLog:province>BC,city->Victoria,posttypefiler->,Action->,Search->
-------------------------------
12:10:14 PM September 24, 2018
  :
  :CityIndexLog:province>BC,city->Victoria,posttypefiler->,Action->,Search->
-------------------------------
12:10:19 PM September 24, 2018
  :
  :CityIndexLog:province>BC,city->Victoria,posttypefiler->lost,Action->,Search->
-------------------------------
12:20:46 PM September 24, 2018
  :
  :apple
-------------------------------
12:21:54 PM September 24, 2018
  :
  :CityIndexLog:province>BC,city->Victoria,posttypefiler->,Action->,Search->
-------------------------------
12:27:03 PM September 24, 2018
  :
  :CityIndexLog:province>BC,city->Victoria,posttypefiler->,Action->,Search->
-------------------------------
12:27:10 PM September 24, 2018
  :
  :CityIndexLog:province>BC,city->Victoria,posttypefiler->lost,Action->,Search->
-------------------------------
12:27:59 PM September 24, 2018
  :
  :CityIndexLog:province>BC,city->Victoria,posttypefiler->lost,Action->,Search->
-------------------------------
12:28:02 PM September 24, 2018
  :
  :CityIndexLog:province>BC,city->Victoria,posttypefiler->lost,Action->,Search->
-------------------------------
