10:40:53 AM August 28, 2018
  :
  :apple
-------------------------------
10:41:03 AM August 28, 2018
  :
  :CityIndexLog:province>BC,city->Victoria,posttypefiler->,Action->,Search->
-------------------------------
10:43:16 AM August 28, 2018
  :
  :apple
-------------------------------
10:43:32 AM August 28, 2018
  :
  :CityIndexLog:province>BC,city->Victoria,posttypefiler->,Action->,Search->
-------------------------------
11:00:29 AM August 28, 2018
  :
  :apple
-------------------------------
11:00:43 AM August 28, 2018
  :
  :CityIndexLog:province>BC,city->Victoria,posttypefiler->,Action->,Search->
-------------------------------
11:02:24 AM August 28, 2018
  :
  :apple
-------------------------------
11:02:38 AM August 28, 2018
  :
  :CityIndexLog:province>BC,city->Victoria,posttypefiler->,Action->,Search->
-------------------------------
11:13:20 AM August 28, 2018
  :
  :apple
-------------------------------
11:13:29 AM August 28, 2018
  :
  :CityIndexLog:province>BC,city->Victoria,posttypefiler->,Action->,Search->
-------------------------------
11:16:20 AM August 28, 2018
  :
  :apple
-------------------------------
11:16:29 AM August 28, 2018
  :
  :CityIndexLog:province>BC,city->Victoria,posttypefiler->,Action->,Search->
-------------------------------
11:20:39 AM August 28, 2018
  :
  :apple
-------------------------------
11:20:49 AM August 28, 2018
  :
  :CityIndexLog:province>BC,city->Victoria,posttypefiler->,Action->,Search->
-------------------------------
